Arsenal
VS
Crystal
Palace
Jan
1
,
2017
Giroud
`
scorpion
'
stunner
as
Arsenal
win
Arsenal
striker
Olivier
Giroud
scored
a
stunning
`
scorpion
'
goal
as
the
Gunners
beat
Crystal
Palace
at
a
rainy
Emirates
Stadium
to
move
back
above
North
London
rivals
Tottenham
and
into
third
place
.
Giroud
--
who
missed
a
great
chance
in
the
early
moments
when
he
failed
to
make
contact
with
a
low
cross
from
close
range
--
opened
the
scoring
in
spectacular
style
after
17
minutes
.
The
France
international
,
who
was
involved
in
the
early
stages
of
the
move
,
arrived
in
the
area
to
flick
home
Alexis
Sanchez
's
cross
with
a
brilliant
improvised
finish
that
went
in
off
the
bar
.
It
came
just
five
days
after
Manchester
United
's
Henrikh
Mkhitaryan
had
scored
a
``
scorpion
''
goal
of
his
own
against
Sunderland
.
The
goal
gave
Arsenal
a
lead
they
had
threatened
to
take
several
times
in
the
opening
stages
,
with
Sanchez
blasting
an
effort
just
wide
and
Alex
Iwobi
seeing
his
low
strike
stopped
by
keeper
Wayne
Hennessey
.
Palace
had
set
up
with
the
intention
of
containing
their
hosts
and
offered
little
threat
throughout
the
first
period
.
Hennessey
came
to
the
rescue
when
Andros
Townsend
lost
possession
inside
his
own
area
and
almost
gifted
Nacho
Monreal
the
chance
to
add
a
second
,
and
Mohamed
Elneny
fizzed
an
effort
from
range
off
target
.
Seconds
before
the
break
,
the
Palace
keeper
made
a
crucial
stop
to
foil
Sanchez
,
saving
with
his
feet
as
the
Arsenal
forward
looked
set
to
give
his
side
a
two-goal
cushion
.
Palace
fired
a
warning
shot
in
the
early
moments
of
the
second
half
when
Christian
Benteke
narrowly
failed
to
guide
a
header
from
Townsend
's
cross
beyond
Petr
Cech
--
but
Arsenal
scored
the
second
goal
they
wanted
within
10
minutes
of
that
scare
.
It
came
when
a
Monreal
cross
was
deflected
up
into
the
air
by
Palace
's
Scott
Dann
and
Alex
Iwobi
nodded
home
via
a
defender
and
the
underside
of
the
bar
.
That
setback
sparked
the
best
spell
of
the
match
from
Palace
with
Benteke
and
Yohan
Cabaye
--
who
tried
his
luck
with
a
superb
long-range
volley
--
both
denied
by
Cech
within
a
matter
of
moments
.
Giroud
just
failed
to
get
on
the
end
of
a
teasing
cross
and
Granit
Xhaka
saw
an
effort
deflected
past
the
post
as
Arsenal
sought
a
third
before
,
with
time
running
out
,
Monreal
was
booked
for
a
foul
on
Wilfried
Zaha
as
the
winger
tried
to
spark
a
Palace
counter-attack
.
Substitute
Aaron
Ramsey
curled
a
shot
wide
as
the
seconds
ticked
away
and
Alex
Oxlade-Chanbverlain
was
denied
by
a
good
Hennessey
save
--
but
nothing
could
deprive
Giroud
's
stunning
goal
of
its
position
at
the
top
of
the
bill
.
