Arsenal
VS
Burnley
Jan
22
,
2017
Alexis
Sanchez
strikes
late
to
seal
victory
for
Arsenal
against
Burnley
Alexis
Sanchez
kept
his
cool
to
score
a
last-gasp
penalty
as
10-man
Arsenal
beat
Burnley
to
go
second
in
the
Premier
League
.
The
Clarets
looked
like
taking
just
their
second
point
on
the
road
this
season
when
Andre
Gray
powered
home
a
stoppage-time
spot-kick
to
cancel
out
Shkodran
Mustafi
's
first
Arsenal
goal
.
But
,
in
the
last
of
the
seven
additional
minutes
,
referee
Jon
Moss
--
who
had
already
dismissed
Granit
Xhaka
and
sent
Arsene
Wenger
to
the
stands
--
pointed
to
the
spot
once
more
and
Sanchez
made
no
mistake
in
sealing
a
remarkable
2-1
win
.
Mustafi
had
headed
the
hosts
ahead
with
his
first
goal
for
the
club
but
Xhaka
's
ninth
red
card
since
2014
left
the
Gunners
a
man
down
as
Burnley
looked
to
fight
back
.
Their
efforts
were
set
to
go
unrewarded
until
substitute
Francis
Coquelin
tripped
Ashley
Barnes
in
the
box
and
Gray
lashed
home
Burnley
's
fourth
away
league
goal
of
the
campaign
.
Wenger
was
sent
off
for
remonstrating
with
Moss
and
was
not
on
the
touchline
as
the
referee
pointed
for
a
second
penalty
after
Ben
Mee
caught
Laurent
Koscielny
with
a
stray
boot
.
And
it
was
Sanchez
who
stepped
up
to
coolly
chip
home
for
the
goal
which
lifts
Arsenal
into
second
spot
following
Tottenham
's
draw
and
Liverpool
's
defeat
on
Saturday
.
Mesut
Ozil
drew
a
low
save
out
of
Tom
Heaton
with
the
hosts
'
first
decent
chance
before
Alex
Iwobi
saw
his
own
effort
deflected
behind
for
a
corner
.
Koscielny
headed
the
resulting
set-piece
straight
at
Heaton
as
Arsenal
ramped
up
their
efforts
to
establish
an
early
lead
in
the
contest
.
Much
like
their
Boxing
Day
win
here
over
West
Bromwich
Albion
,
the
Gunners
were
being
kept
at
bay
by
a
staunch
defensive
unit
,
and
Ozil
's
tame
strike
five
minutes
before
the
break
saw
Heaton
make
a
rare
first-half
save
.
Alexis
Sanchez
came
within
a
whisker
of
giving
Arsenal
the
lead
before
the
break
but
could
not
wrap
his
curling
shot
inside
Heaton
's
post
.
Aaron
Ramsey
missed
with
a
cute
flick
at
the
start
of
the
second
half
before
Sanchez
fizzed
a
strike
even
closer
to
the
frame
of
the
goal
than
his
previous
effort
.
The
hosts
wanted
a
penalty
after
a
coming
together
between
Mustafi
and
Gray
but
Moss
was
unmoved
,
but
the
German
defender
would
head
home
his
maiden
Arsenal
goal
shortly
afterwards
to
open
the
scoring
.
Burnley
were
given
some
hope
when
Xhaka
was
dismissed
just
seven
minutes
later
as
he
dived
in
on
Defour
having
gifted
him
possession
.
Moss
spoke
to
assistant
Andy
Halliday
and
the
Swiss
midfielder
was
shown
his
ninth
red
card
since
2014
,
which
will
result
in
a
four-game
ban
.
Dean
Marney
was
booked
for
a
foul
on
Ozil
and
was
carried
off
on
a
stretcher
as
he
injured
himself
in
doing
so
,
leading
Dyche
to
introduce
Joey
Barton
,
James
Tarkowski
and
Sam
Vokes
in
quick
succession
.
And
Burnley
appeared
on
course
for
just
a
second
away
point
of
the
season
when
Gray
converted
a
late
penalty
,
only
for
more
drama
to
follow
.
Moss
deemed
Mee
's
kick
on
Koscielny
as
he
attempted
to
clear
a
deep
cross
as
a
foul
and
Sanchez
was
left
to
produce
the
heroics
and
keep
Arsenal
's
title
aspirations
alive
.
