Arsenal
VS
Leicester
City
Apr
27
,
2017
Arsenal
leave
it
late
to
beat
Leicester
,
keep
top-four
hopes
alive
Arsenal
kept
their
hopes
of
a
top-four
Premier
League
finish
alive
as
a
late
Robert
Huth
own
goal
was
enough
for
them
to
see
off
reigning
champions
Leicester
.
After
the
toxic
atmosphere
of
recent
weeks
diminished
somewhat
after
an
FA
Cup
semifinal
victory
over
Manchester
City
at
Wembley
on
Sunday
,
Arsene
Wenger
was
in
danger
of
being
brought
back
down
to
earth
by
a
competitive
Leicester
side
.
However
,
Nacho
Monreal
's
late
effort
flew
in
off
the
unwitting
Huth
to
seal
a
scrappy
1-0
home
win
.
Until
that
point
,
the
hosts
had
been
kept
at
bay
by
a
well-drilled
Leicester
defence
and
some
smart
saves
from
Kasper
Schmeichel
.
But
the
deadlock
was
broken
with
four
minutes
remaining
to
leave
Arsenal
sixth
and
four
points
behind
fourth-placed
Manchester
City
.
Arsenal
's
new-look
back
three
was
a
little
wasteful
in
the
early
minutes
,
leading
to
a
good
chance
for
Jamie
Vardy
,
who
fired
into
the
side-netting
having
been
picked
out
by
Marc
Albrighton
.
The
hosts
were
soon
on
the
front
foot
but
were
being
kept
at
arm
's
length
by
the
Leicester
defence
,
with
Francis
Coquelin
seeing
a
drive
turned
behind
by
Schmeichel
.
Monreal
,
deployed
as
a
member
of
the
back
three
and
fresh
from
his
semifinal
equaliser
,
glanced
the
resulting
header
across
goal
where
Danny
Simpson
did
well
to
scramble
away
under
pressure
.
The
visitors
were
having
much
less
possession
but
looked
more
dynamic
on
the
ball
than
Arsenal
and
only
a
superb
save
from
Petr
Cech
prevented
Riyad
Mahrez
volleying
Leicester
ahead
at
the
midway
point
of
the
first
half
.
Schmeichel
showed
his
own
goalkeeping
prowess
as
he
got
down
well
to
push
a
Theo
Walcott
effort
behind
after
the
forward
had
worked
himself
a
shooting
chance
.
Like
Monreal
from
the
previous
corner
,
Gabriel
got
his
head
to
the
set-piece
but
again
there
was
not
enough
on
it
to
send
it
goalwards
.
Mahrez
jinked
into
the
Arsenal
box
but
could
only
shoot
wide
as
Arsenal
were
continually
frustrated
at
the
other
end
by
a
compact
defensive
display
.
Sanchez
in
particular
was
starting
to
lose
patience
and
he
rattled
the
crossbar
with
an
arrowed
shot
from
25-yards
on
the
stroke
of
half-time
.
It
was
much
the
same
after
the
break
with
Huth
clearing
behind
as
Sanchez
was
played
in
,
with
the
ball
drifting
wide
of
Schmeichel
's
goal
.
Schmeichel
was
again
called
into
action
moments
later
,
stretching
to
paw
a
deflected
Granit
Xhaka
strike
behind
before
Laurent
Koscielny
failed
to
make
decent
contact
with
a
header
at
the
culmination
of
a
short-corner
routine
.
The
Arsenal
skipper
crumpled
into
a
heap
with
12
minutes
remaining
and
Leicester
substitute
Shinji
Okazaki
almost
capitalised
,
only
to
see
his
shot
bravely
blocked
by
Gabriel
.
Yohan
Benalouane
was
lucky
not
to
be
shown
a
red
card
by
referee
Mike
Jones
after
the
Leicester
defender
kicked
Olivier
Giroud
in
the
back
.
Throngs
of
Arsenal
fans
headed
for
the
exits
soon
after
but
those
that
stayed
saw
their
side
earn
what
could
prove
to
be
an
invaluable
three
points
as
Monreal
's
wayward
strike
crashed
into
Huth
and
past
the
agonising
dive
of
Schmeichel
,
with
Craig
Shakespeare
's
side
staying
just
six
points
clear
of
the
bottom
three
.
