Arsenal
VS
AFC
Bournemouth
Nov
27
,
2016
Alexis
Sanchez
brace
helps
Arsenal
edge
past
Bournemouth
Alexis
Sanchez
scored
twice
as
Arsenal
ended
their
usual
barren
November
run
with
victory
over
Bournemouth
at
the
Emirates
Stadium
on
Sunday
.
The
Chilean
struck
in
either
half
as
the
hosts
ran
out
3-1
winners
to
end
Arsenal
's
run
of
three
draws
during
a
month
when
they
notoriously
struggle
to
pick
up
points
.
The
Gunners
took
the
lead
early
on
in
the
first
half
after
Bournemouth
defender
Steve
Cook
's
mistake
gifted
Sanchez
his
ninth
goal
of
the
season
.
The
visitors
got
back
into
the
game
,
with
Callum
Wilson
equalising
from
the
penalty
spot
after
he
was
brought
down
in
the
box
by
Nacho
Monreal
.
But
second-half
goals
from
Theo
Walcott
and
Sanchez
saw
Arsene
Wenger
's
side
win
in
the
Premier
League
for
the
first
time
since
October
29
.
Arsenal
started
the
game
the
stronger
side
with
Mohamed
Elneny
's
early
shot
being
headed
away
by
Nathan
Ake
although
the
home
side
did
not
have
to
wait
too
much
longer
to
open
the
scoring
.
Sanchez
made
the
most
of
a
mistake
by
Cook
,
whose
weak
back
pass
left
Bournemouth
goalkeeper
Adam
Federici
stranded
and
the
Gunners
forward
with
a
simple
finish
.
On
14
minutes
Arsenal
thought
they
had
a
good
shout
for
a
penalty
when
Dan
Gosling
appeared
to
bring
down
Sanchez
but
referee
Mike
Jones
waved
the
protests
away
.
Arsenal
suffered
a
blow
a
minute
later
when
Mathieu
Debuchy
,
who
started
an
Arsenal
game
for
the
first
time
in
370
days
,
was
forced
off
with
a
hamstring
injury
.
Bournemouth
began
to
come
into
their
own
and
soon
started
to
dominate
possession
,
passing
through
the
Arsenal
midfield
,
who
appeared
frustrated
by
a
number
of
decisions
made
by
the
referee
.
On
22
minutes
Bournemouth
were
awarded
a
penalty
when
Monreal
brought
down
Wilson
in
the
box
.
The
Cherries
striker
sent
Petr
Cech
the
wrong
way
to
level
the
score
and
become
Bournemouth
's
top
Premier
League
goalscorer
of
all
time
in
the
process
.
Eddie
Howe
's
side
continued
to
put
pressure
on
the
hosts
with
Brad
Smith
's
shot
just
before
the
half
hour
mark
saved
by
Cech
.
Sanchez
brought
down
Mesut
Ozil
's
cross
on
the
right-hand
side
of
the
box
on
the
stroke
of
half-time
but
flashed
an
effort
off
the
crossbar
.
Arsenal
came
out
for
the
second
half
fired
up
and
immediately
started
to
pile
pressure
on
Bournemouth
,
who
had
their
net
breached
for
a
second
time
on
Sunday
afternoon
after
53
minutes
.
Walcott
,
whose
wife
gave
birth
to
a
baby
boy
on
Saturday
,
was
left
unmarked
at
the
back
post
to
head
home
Monreal
's
cross
.
The
home
side
came
close
to
doubling
their
advantage
but
Ozil
's
shot
from
inside
the
box
was
saved
by
Federici
,
whose
side
then
attempted
to
get
themselves
back
into
the
game
.
The
Cherries
appealed
for
a
second
penalty
on
73
minutes
for
a
handball
against
Monreal
but
Jones
waved
away
the
protests
,
booking
Harry
Arter
in
the
process
.
Bournemouth
's
best
chance
of
the
half
came
from
former
Arsenal
striker
Benik
Afobe
,
whose
close-range
shot
was
well-saved
by
Cech
.
The
win
was
wrapped
up
when
Sanchez
finished
off
a
flowing
attack
late
on
,
extending
Arsenal
's
unbeaten
Premier
League
run
to
12
games
.
