Arsenal
VS
Everton
May
21
,
2017
Arsenal
's
top-four
run
comes
to
an
end
despite
final-day
win
against
Everton
Alexis
Sanchez
helped
10-man
Arsenal
to
a
3-1
win
over
Everton
but
Arsene
Wenger
's
side
missed
out
on
Champions
League
qualification
.
Arsenal
needed
to
win
on
the
final
day
and
hope
their
rivals
slipped
up
,
and
goals
from
Hector
Bellerin
,
Sanchez
and
Aaron
Ramsey
ensured
they
held
up
their
side
of
the
bargain
despite
Laurent
Koscielny
's
early
red
card
.
Romelu
Lukaku
had
made
it
2-1
by
scoring
from
the
penalty
spot
.
But
Liverpool
beat
Middlesbrough
and
Manchester
City
trounced
Watford
,
meaning
Wenger
's
men
finished
fifth
and
failed
to
earn
a
place
among
Europe
's
elite
,
ending
a
run
of
20
consecutive
top-four
placings
.
Arsenal
's
misery
was
compounded
by
the
sight
of
Sanchez
limping
off
in
the
second
half
and
Gabriel
being
carried
on
a
stretcher
.
Both
could
now
miss
next
weekend
's
FA
Cup
final
against
Chelsea
,
along
with
the
suspended
Koscielny
,
who
was
sent
off
in
the
14th
minute
for
a
lunge
on
Enner
Valencia
.
The
rewards
from
both
the
Premier
League
and
Europa
League
mean
the
financial
hit
of
missing
out
on
the
Champions
League
is
less
damaging
than
it
once
was
--
but
it
remains
to
be
seen
how
it
sits
with
Arsenal
's
players
,
Sanchez
and
Mesut
Ozil
in
particular
.
Wenger
has
intimated
his
own
fate
will
be
decided
at
a
board
meeting
following
the
final
at
Wembley
and
this
will
certainly
not
have
strengthened
his
position
,
at
least
with
disgruntled
fans
,
who
directed
their
frustration
here
towards
majority
shareholder
Stan
Kroenke
.
Arsenal
finished
18
points
behind
champions
Chelsea
.
Beneath
the
race
for
the
top
four
was
also
the
chase
for
the
Golden
Boot
.
But
while
Sanchez
and
Lukaku
took
their
tallies
to
24
and
25
goals
respectively
,
Harry
Kane
's
hat
trick
at
Hull
left
him
on
top
on
29
.
Koscielny
and
Aaron
Ramsey
were
both
passed
fit
while
Danny
Welbeck
was
preferred
up
front
to
Olivier
Giroud
.
Ross
Barkley
,
who
looks
set
to
leave
Everton
this
summer
,
was
also
left
on
the
substitutes
'
bench
.
Bellerin
gave
Leighton
Baines
a
torrid
time
in
the
early
stages
and
when
Welbeck
somehow
miskicked
from
five
yards
with
the
goal
gaping
,
the
full-back
was
on
hand
to
slot
Arsenal
ahead
.
It
was
the
perfect
start
for
the
hosts
,
who
had
dominated
the
first
quarter
of
an
hour
,
but
their
momentum
was
checked
when
Koscielny
leapt
needlessly
into
Valencia
and
referee
Michael
Oliver
responded
with
a
red
card
.
Barkley
came
on
for
Tom
Davies
,
presumably
to
take
advantage
of
Arsenal
's
reduced
numbers
,
but
instead
it
was
the
10
men
that
doubled
their
lead
as
Sanchez
's
shot
fell
to
Welbeck
,
who
in
turn
pulled
back
for
Sanchez
to
pass
the
ball
into
the
net
.
Everton
perked
up
with
half-time
in
sight
and
could
have
scored
when
Barkley
,
Idrissa
Gueye
and
Lukaku
all
shot
in
quick
succession
,
but
failed
to
convert
.
Liverpool
had
taken
the
lead
at
Anfield
shortly
before
the
interval
--
although
many
might
not
have
known
given
how
quickly
Arsenal
's
stadium
announcer
brushed
over
the
scores
--
and
word
quickly
spread
when
they
doubled
their
lead
early
in
the
second
half
.
A
nightmare
five
minutes
then
ensued
as
Gabriel
left
the
field
on
a
stretcher
following
a
lunging
tackle
on
Valencia
,
Liverpool
scored
a
third
and
Everton
reduced
the
deficit
after
a
Rob
Holding
handball
allowed
Lukaku
to
slam
a
penalty
into
the
corner
.
It
was
enough
to
prompt
Arsenal
's
fans
into
a
chant
urging
Kroenke
to
leave
,
and
there
were
more
boos
when
Valencia
,
deemed
by
some
fans
to
have
exaggerated
Koscielny
's
earlier
tackle
,
was
substituted
late
on
.
Alex
Iwobi
,
on
from
the
bench
,
twice
should
have
put
the
result
beyond
doubt
and
his
wastefulness
was
almost
punished
when
Barkley
flashed
wide
.
Ramsey
added
a
final
flourish
,
however
,
bending
into
the
far
top
corner
as
Arsenal
confirmed
the
most
deflating
of
victories
.
