AFC
Bournemouth
VS
Everton
Sep
24
,
2016
Junior
Stanislas
strikes
for
Bournemouth
to
down
Everton
Junior
Stanislas
'
20-yard
drive
condemned
Everton
to
their
first
Premier
League
defeat
of
the
season
as
Bournemouth
held
out
for
a
1-0
victory
at
Dean
Court
.
Stanislas
proved
Everton
's
tormentor-in-chief
for
the
second
season
running
,
firing
the
only
goal
on
the
south
coast
--
to
add
to
his
late
brace
that
stole
a
3-3
draw
last
term
.
The
26-year-old
's
second
goal
eight
minutes
into
stoppage
time
had
wrestled
Bournemouth
that
dramatic
draw
in
the
November
21
corresponding
fixture
last
season
.
This
time
the
Cherries
needed
no
last-gasp
heroics
however
,
as
Stanislas
'
23rd-minute
strike
proved
sufficient
to
secure
a
second
win
of
the
campaign
for
Eddie
Howe
's
men
.
Everton
's
fine
start
to
Premier
League
life
under
new
boss
Ronald
Koeman
hit
the
skids
on
the
south
coast
,
with
the
visitors
unable
to
find
rhythm
or
fluency
.
The
Toffees
were
unable
to
add
to
their
four
wins
and
one
draw
in
the
league
,
perhaps
still
smarting
from
their
2-0
midweek
EFL
Cup
home
defeat
to
Norwich
.
Bournemouth
boss
Howe
and
his
charges
cared
not
for
Koeman
's
troubles
however
,
with
a
priceless
second
league
win
of
the
campaign
safely
in
the
bag
.
Everton
will
return
north
with
Koeman
left
to
ponder
the
lack
of
impact
from
25
million
summer
recruit
Yannick
Bolasie
,
and
general
disconnect
between
striker
Romelu
Lukaku
and
his
supporting
cast
.
Bournemouth
dominated
an
engaging
first
half
,
Stanislas
'
fine
20-yard
strike
separating
the
sides
at
the
break
.
Everton
had
only
themselves
to
blame
for
trailing
by
that
solitary
goal
at
the
turnaround
,
the
visitors
curiously
sluggish
in
possession
.
Artur
Boruc
saved
well
from
Romelu
Lukaku
's
point-blank
header
,
but
after
that
the
Toffees
struggled
.
Jack
Wilshere
ought
to
have
opened
the
scoring
,
only
for
the
lunging
Seamus
Coleman
to
deflect
the
ball
on
to
the
bar
.
Callum
Wilson
outmuscled
Ashley
Williams
before
squaring
unselfishly
to
the
onrushing
Wilshere
,
and
the
Arsenal
loanee
really
should
have
buried
the
gilt-edged
chance
.
Harry
Arter
's
drive
across
the
face
of
goal
brushed
the
outside
post
with
Maarten
Stekelenburg
motionless
.
But
just
when
Bournemouth
started
to
fret
about
missed
chances
,
Stanislas
produced
the
first
half
's
superlative
moment
,
driving
home
from
outside
the
box
.
Arter
's
inside
ball
found
the
26-year-old
in
far
too
much
space
,
and
the
former
West
Ham
forward
duly
seized
full
advantage
.
Everton
's
frustrations
grew
as
the
second-half
unfolded
,
with
the
relentless
Arter
increasingly
adept
at
stemming
the
Merseysiders
'
approach
play
.
Boruc
tipped
away
Gerard
Deulofeu
's
testing
cross
,
while
the
largely
anonymous
Bolasie
drove
over
from
18
yards
.
What
rallies
Everton
could
muster
came
to
nothing
,
Bournemouth
holding
firm
despite
five
minutes
'
stoppage
time
for
a
fully-merited
victory
.
