AFC
Bournemouth
VS
Chelsea
Apr
8
,
2017
Chelsea
see
off
Bournemouth
to
restore
seven-point
lead
at
top
Eden
Hazard
's
wonderful
finish
carried
Chelsea
ever
closer
to
the
Premier
League
title
as
the
Blues
saw
off
Bournemouth
3-1
at
Dean
Court
.
Leaders
Chelsea
maintained
their
seven-point
cushion
over
Tottenham
in
all
the
style
befitting
champions-elect
and
now
need
at
the
most
15
points
from
seven
matches
to
seal
the
silverware
.
Diego
Costa
's
effort
forced
an
own
goal
from
Adam
Smith
to
hand
Chelsea
the
lead
,
before
Hazard
outfoxed
Artur
Boruc
for
his
14th
Premier
League
goal
of
the
season
.
Joshua
King
's
deflected
strike
handed
Bournemouth
hope
of
a
recovery
,
but
Marcos
Alonso
's
curling
free
kick
sealed
Chelsea
's
fifth
win
in
six
league
matches
.
Second-placed
Tottenham
thumped
Watford
4-0
in
the
early
kick-off
,
but
Chelsea
met
the
challenge
with
a
fuss-free
victory
on
the
south
coast
.
Hazard
again
proved
central
to
Chelsea
's
power
and
panache
,
netting
his
third
league
goal
in
a
week
after
the
brace
that
sank
Manchester
City
on
Wednesday
night
.
The
26-year-old
's
form
propelled
Chelsea
home
,
with
Costa
's
goal
drought
stretching
to
four
league
matches
.
Two
first-half
goals
ultimately
inched
Chelsea
even
further
towards
the
title
:
the
first
ridiculous
,
the
second
sublime
.
Costa
's
goal
drought
might
have
stretched
on
,
but
he
still
had
a
direct
influence
on
the
outcome
.
The
Spain
striker
evaded
two
defenders
with
a
neat
turn
and
his
strike
on
goal
was
so
badly
sliced
as
to
deflect
off
the
sliding
Smith
's
head
and
bounce
home
past
a
stunned
Boruc
.
Less
than
three
minutes
later
Chelsea
swapped
the
slapstick
for
the
stupendous
,
as
Hazard
produced
a
finish
of
the
highest
quality
.
The
playmaker
latched
onto
N'Golo
Kante
's
through-ball
,
raced
clear
and
then
bamboozled
Boruc
with
a
feigned
shot
.
Hazard
shaped
to
strike
with
his
right
foot
but
instead
dragged
the
ball
round
the
goalkeeper
before
slotting
home
from
a
slender
angle
with
his
left
.
But
just
when
Chelsea
thought
they
could
coast
home
,
Bournemouth
hit
back
.
Benik
Afobe
was
desperately
unlucky
not
to
score
from
a
smartly
controlled
volley
from
Charlie
Daniels
'
cross
.
The
24-year-old
's
neat
effort
not
only
clattered
the
post
but
also
struck
Thibaut
Courtois
on
the
rebound
before
somehow
dropping
to
safety
.
Emboldened
back
onto
the
attack
,
the
hosts
duly
halved
the
deficit
thanks
to
King
's
persistence
.
The
forward
lashed
a
hopeful
effort
from
20
yards
and
was
rewarded
for
his
graft
as
a
deflection
saw
the
ball
sail
past
Courtois
.
Chelsea
were
forced
to
absorb
yet
more
home
pressure
after
the
break
,
but
crucially
held
firm
.
And
when
Alonso
whipped
a
left-footed
free
kick
over
the
wall
and
into
the
net
,
the
deal
was
done
.
