Burnley
VS
Manchester
United
Apr
23
,
2017
Wayne
Rooney
strikes
as
Manchester
United
win
at
Burnley
Manchester
United
cruised
to
a
routine
victory
at
Burnley
to
move
to
within
a
point
of
fourth-placed
Manchester
City
.
United
boss
Jose
Mourinho
made
eight
changes
from
the
Europa
League
victory
over
Anderlecht
,
among
them
the
return
of
David
De
Gea
in
goal
and
only
Wayne
Rooney
's
second
start
of
2017
.
Burnley
,
meanwhile
,
replaced
the
injured
Sam
Vokes
with
Andre
Gray
,
who
got
an
early
telling-off
from
referee
Anthony
Taylor
when
his
clattering
challenge
left
United
midfielder
Paul
Pogba
in
a
heap
.
That
set
the
tone
for
a
scrappy
opening
few
minutes
,
but
United
fashioned
the
first
move
of
any
note
--
and
it
should
have
given
them
a
ninth-minute
lead
.
Anthony
Martial
got
down
the
left
and
crossed
low
into
the
penalty
area
and
the
ball
fell
to
the
returning
Rooney
,
who
stabbed
it
goalwards
but
straight
at
goalkeeper
Tom
Heaton
.
Visiting
midfielder
Marouane
Fellaini
then
repeated
the
trick
,
heading
too
close
to
the
keeper
after
12
minutes
.
Rooney
set
the
ball
back
for
Pogba
on
the
edge
of
the
area
a
couple
of
minutes
later
as
United
dominated
,
but
the
France
international
's
shot
cannoned
back
off
a
defender
.
Jeff
Hendrick
produced
the
first
moment
of
threat
for
the
hosts
,
cutting
into
the
penalty
area
and
crossing
low
towards
Gray
,
with
the
ball
being
cleared
and
Ben
Mee
heading
over
from
the
resulting
corner
.
After
18
minutes
Jesse
Lingard
raced
into
the
Burnley
half
and
played
the
ball
out
to
Rooney
on
the
left
,
with
the
England
man
's
mis-hit
cross
landing
on
top
of
Heaton
's
goal
.
But
United
broke
through
in
style
after
21
minutes
when
,
after
a
Robbie
Brady
cross
was
cleared
,
Anthony
Martial
raced
forward
before
playing
the
ball
to
Ander
Herrera
on
the
right
.
Herrera
's
low
return
pass
returned
the
ball
to
Martial
,
who
steered
his
finish
wide
of
Heaton
.
As
Burnley
tried
to
hit
back
,
Brady
picked
out
Josh
Lowton
on
the
right
,
but
his
low
cross
skipped
through
to
De
Gea
.
And
United
deservedly
doubled
their
lead
after
39
minutes
when
Martial
was
found
by
a
fine
Pogba
pass
after
Brady
had
given
the
ball
away
.
Although
the
France
forward
was
denied
by
Heaton
,
Rooney
was
on
hand
to
prod
home
from
an
angle
.
Gray
almost
reduced
the
arrears
as
half-time
approached
,
but
his
effort
was
blocked
and
scrambled
away
for
a
corner
,
which
was
headed
down
by
Mee
only
for
the
striker
to
miss
his
kick
.
Burnley
had
to
replace
defender
Mee
,
who
had
suffered
an
ankle
problem
,
with
James
Tarkowski
coming
on
in
his
place
as
the
second
half
got
under
way
.
United
were
happy
to
keep
possession
in
a
low-key
opening
,
but
Pogba
nearly
added
a
third
goal
after
53
minutes
when
his
fierce
effort
was
beaten
away
by
Heaton
.
Burnley
were
still
struggling
to
muster
much
attacking
threat
of
their
own
,
and
boss
Sean
Dyche
tried
to
do
something
about
it
by
bringing
on
Johann
Berg
Gudmundsson
for
George
Boyd
.
Gray
got
the
better
of
Daley
Blind
only
to
see
his
low
cross
cut
out
before
it
could
reach
Ashley
Barnes
,
who
soon
had
another
effort
blocked
as
the
Clarets
began
to
exert
a
little
pressure
.
Rashford
came
on
for
Lingard
as
the
game
entered
its
final
20
minutes
and
Daniel
Agyei
,
a
former
AFC
Wimbledon
player
,
replaced
Barnes
as
Dyche
made
his
final
change
for
Burnley
.
Former
Manchester
United
defender
Michael
Keane
headed
over
from
a
free
kick
,
but
United
wound
down
the
clock
with
no
real
problems
as
Mourinho
took
off
Martial
and
replaced
him
with
Henrickh
Mkhitaryan
.
Pogba
fired
a
fierce
shot
wide
in
the
closing
moments
but
limped
off
soon
afterwards
,
having
picked
up
a
knock
,
and
was
replaced
by
Michael
Carrick
,
while
Agyei
sent
a
low
effort
spinning
wide
at
the
other
end
.
