Burnley
VS
Hull
City
Sep
10
,
2016
Robert
Snodgrass
saves
Hull
City
with
late
equaliser
against
Burnley
Robert
Snodgrass
grabbed
an
injury-time
lifeline
for
Hull
as
they
continued
to
show
their
fighting
spirit
with
a
1-1
draw
at
Burnley
.
Snodgrass
,
who
grabbed
a
hat-trick
for
Scotland
against
Malta
,
again
showed
his
eye
for
goal
by
bending
a
last-chance
free-kick
past
Tom
Heaton
to
cancel
out
Steven
Defour
's
wonderful
opener
.
The
Belgium
international
looked
to
have
settled
things
in
the
home
side
's
favour
in
the
73rd
minute
with
an
elegant
solo
run
and
shot
but
the
Tigers
,
under
caretaker
boss
Mike
Phelan
,
continue
to
defy
grim
predictions
this
term
.
Both
sides
had
been
busy
at
the
end
of
the
transfer
window
but
Johann
Gudmundsson
's
recall
was
the
only
change
made
by
either
manager
-
meaning
eight
newcomers
among
the
substitutes
,
including
the
teams
'
record
signings
Jeff
Hendrick
and
Ryan
Mason
.
The
first
half
was
dogged
by
conservatism
,
Abel
Hernandez
gifted
a
rare
chance
by
Michael
Keane
's
ragged
touch
and
George
Boyd
having
two
attempts
charged
down
in
the
aftermath
of
a
corner
against
his
former
club
.
Jakupovic
was
having
a
quiet
time
in
the
Hull
goal
,
watching
on
as
Stephen
Ward
drilled
over
after
Gudmundsson
's
volley
was
cleared
.
The
whistle
was
imminent
when
Snodgrass
conjured
the
game
's
first
moment
of
genuine
skill
.
Cutting
in
from
the
wing
,
he
picked
a
wonderful
pass
that
took
four
claret
shirts
out
of
the
game
and
fell
nicely
for
David
Meyler
,
who
shot
across
goal
and
grazed
the
outside
of
the
post
.
The
visitors
spurned
an
even
better
chance
five
minutes
into
the
second
half
,
Meyler
finding
space
again
in
attack
and
cutting
the
ball
across
the
six-yard
box
.
The
Irishman
found
Adama
Diomande
at
the
far
post
but
he
inexplicably
steered
the
ball
wide
with
the
goal
at
his
mercy
.
The
away
end
thought
he
had
scored
but
realised
as
soon
as
the
forward
threw
his
hands
to
his
head
they
were
wrong
.
Burnley
were
too
timid
when
the
ball
finally
broke
for
them
,
Andre
Gray
twice
declining
to
shoot
after
good
play
from
Boyd
and
Gudmundsson
,
allowing
Curtis
Davies
to
block
a
belated
effort
from
Dean
Marney
.
But
Sean
Dyche
's
men
began
to
push
on
,
Ben
Mee
heading
over
at
a
corner
,
Boyd
working
Jakupovic
for
the
first
time
in
the
64th
minute
and
Sam
Vokes
missing
the
target
with
a
powerful
25-yarder
.
The
change
of
momentum
was
confirmed
17
minutes
from
time
when
Defour
brought
his
class
to
bear
.
In
one
graceful
movement
he
brought
down
a
high
ball
on
his
instep
,
eased
past
Clucas
and
set
off
to
hammer
past
a
grasping
Jakupovic
from
range
.
He
exited
the
stage
within
minutes
,
replaced
by
Hendrick
,
with
Hull
sending
for
Will
Keane
,
Mason
and
Shaun
Maloney
.
Mason
thought
he
had
a
penalty
after
a
collision
with
Heaton
but
Hull
's
disappointment
did
not
linger
.
With
one
final
shot
at
redemption
,
Snodgrass
stepped
up
and
hit
the
net
with
an
emphatic
strike
from
20
yards
.
