Chelsea
VS
Liverpool
Sep
17
,
2016
Jordan
Henderson
's
long
strike
helps
Liverpool
win
at
Chelsea
A
dominant
first-half
display
proved
enough
to
give
Liverpool
victory
over
Premier
League
rivals
Chelsea
,
inflicting
a
first
defeat
on
Antonio
Conte
and
ruining
the
homecoming
of
David
Luiz
.
Conte
said
ahead
of
the
game
that
the
Reds
were
``
the
worst
team
''
to
face
at
the
moment
and
he
was
proved
right
as
the
visitors
ran
roughshod
over
the
Blues
defence
during
the
opening
45
minutes
at
Stamford
Bridge
,
eventually
securing
a
well-deserved
2-1
win
.
Dejan
Lovren
opened
the
scoring
with
his
maiden
league
goal
for
Liverpool
before
Jordan
Henderson
scored
his
first
goal
since
January
with
a
superb
long-range
strike
and
,
although
Diego
Costa
scored
his
fifth
goal
of
the
season
to
get
Chelsea
back
into
the
contest
,
Luiz
's
second
debut
ended
in
defeat
.
Jurgen
Klopp
's
men
have
taken
seven
points
from
three
trips
to
London
already
this
season
following
an
opening
weekend
win
at
Arsenal
and
a
draw
at
Tottenham
.
They
have
also
hammered
reigning
champions
Leicester
and
were
good
value
for
this
victory
as
Chelsea
simply
did
not
turn
up
before
the
interval
.
Former
Chelsea
forward
Daniel
Sturridge
had
an
early
sighter
as
his
shot
was
fumbled
by
Thibaut
Courtois
,
with
the
ball
squirming
underneath
the
Belgian
's
body
but
stopping
short
of
the
line
.
The
visitors
enjoyed
more
of
the
ball
in
the
early
stages
and
duly
took
the
lead
as
Philippe
Coutinho
,
in
the
side
due
to
a
groin
problem
for
Roberto
Firmino
,
crossed
to
the
back
post
where
Lovren
,
and
two
of
his
teammates
,
stood
completely
unmarked
to
sweep
home
.
Sturridge
,
looking
to
impress
against
his
former
club
and
with
England
manager
Sam
Allardyce
watching
in
the
stands
,
flashed
an
effort
across
Courtois
'
goal
as
the
Reds
continued
to
dominate
.
Chelsea
created
very
little
in
the
opening
half
an
hour
and
found
themselves
further
adrift
as
Gary
Cahill
's
poor
clearance
fell
to
the
feet
of
Henderson
and
the
Liverpool
skipper
thrashed
home
from
around
30
yards
.
Conte
's
side
were
more
lively
after
the
interval
and
reduced
the
arrears
just
after
the
hour
mark
as
Costa
prodded
home
Nemanja
Matic
's
deflected
pass
.
The
Spain
striker
had
a
chance
to
level
shortly
afterwards
but
could
only
sting
the
palms
of
Simon
Mignolet
with
a
low
effort
before
Courtois
made
a
good
save
to
keep
out
Liverpool
substitute
Divock
Origi
,
who
easily
lost
Luiz
before
heading
towards
goal
.
Conte
made
a
triple
change
with
eight
minutes
remaining
as
Victor
Moses
,
Cesc
Fabregas
and
Pedro
were
all
introduced
but
,
while
Chelsea
showed
much
more
attacking
intent
than
they
had
in
the
first
45
minutes
,
they
could
not
find
an
equaliser
as
they
slipped
to
their
first
loss
of
the
season
.
