Crystal
Palace
VS
Chelsea
Dec
17
,
2016
Chelsea
beat
Crystal
Palace
to
go
nine
points
clear
at
top
of
table
Chelsea
extended
their
lead
at
the
top
of
the
Premier
League
to
nine
points
,
for
at
least
a
day
,
with
a
1-0
win
against
Crystal
Palace
at
Selhurst
Park
as
Diego
Costa
scored
his
50th
goal
for
the
club
.
Costa
,
who
will
miss
the
home
game
against
Bournemouth
on
Dec.
26
after
picking
up
his
fifth
booking
of
the
season
,
made
the
decisive
contribution
in
the
43rd
minute
when
he
headed
Chelsea
in
front
.
Eden
Hazard
and
Nemanja
Matic
returned
to
the
Chelsea
starting
XI
in
place
of
Pedro
and
Cesc
Fabregas
,
while
for
Palace
Joe
Ledley
and
Jason
Puncheon
replaced
Mathieu
Flamini
and
Lee
Chung-Yong
.
The
teams
made
a
slow
start
in
foggy
conditions
on
a
slippery
pitch
,
and
Jason
Puncheon
wasted
the
first
real
opportunity
of
the
game
when
he
shot
wide
from
Martin
Kelly
's
low
cross
on
20
minutes
.
Palace
's
tactic
of
defending
deep
and
in
numbers
frustrated
Chelsea
,
but
Costa
was
able
to
break
the
deadlock
,
heading
home
Cesar
Azpilicueta
's
excellent
lofted
pass
into
the
box
from
close
range
.
Early
into
the
second
half
Yohan
Cabaye
drew
a
diving
save
from
Thibaut
Courtois
and
N'Golo
Kante
's
powerful
effort
tested
Wayne
Hennessey
in
the
Palace
goal
.
Palace
carved
out
several
openings
aerially
,
as
they
tried
to
bring
the
best
out
of
Christian
Benteke
,
but
Chelsea
,
and
in
particular
Courtois
,
stood
up
to
the
test
well
.
Cesc
Fabregas
,
who
was
introduced
in
place
of
Willian
,
and
Kante
brought
further
saves
from
Hennessey
as
Chelsea
pushed
for
a
second
goal
and
came
close
to
finding
it
when
Marcos
Alonso
struck
the
underside
of
the
crossbar
with
a
free
kick
in
the
83rd
minute
.
Chelsea
,
who
have
now
won
11
Premier
League
games
in
a
row
,
sit
nine
points
clear
of
Liverpool
and
Arsenal
in
second
and
third
place
.
Palace
,
meanwhile
,
are
16th
and
just
three
points
above
the
relegation
zone
.
