Crystal
Palace
VS
Hull
City
May
14
,
2017
Hull
relegated
from
Premier
League
after
Crystal
Palace
rout
Hull
have
been
relegated
from
the
Premier
League
after
a
4-0
defeat
away
to
Crystal
Palace
.
They
struggled
to
recover
from
gifting
Wilfried
Zaha
a
third-minute
goal
,
and
will
return
to
the
Championship
next
season
after
this
defeat
left
them
four
points
from
safety
with
only
one
fixture
to
play
.
Palace
had
needed
only
a
draw
to
preserve
their
Premier
League
status
but
effectively
secured
victory
with
Christian
Benteke
's
17th
goal
of
a
largely
difficult
season
.
Luka
Milivojevic
and
Patrick
van
Aanholt
added
further
finishes
,
while
the
result
also
secured
Swansea
's
Premier
League
status
.
Palace
manager
Sam
Allardyce
had
spoken
during
the
week
of
the
need
for
his
team
to
handle
the
pressure
of
the
occasion
and
of
how
the
opening
goal
would
be
key
.
He
also
recognised
the
potential
for
the
Selhurst
Park
crowd
to
grow
nervous
,
but
if
either
team
had
displayed
a
lack
of
composure
,
it
was
Hull
.
Scarcely
two
minutes
had
passed
when
the
erratic
Italian
defender
Andrea
Ranocchia
's
missed
kick
allowed
Zaha
directly
through
on
goal
,
and
from
there
the
winger
calmly
finished
beneath
goalkeeper
Eldin
Jakupovic
.
As
with
Swansea
's
2-0
victory
at
Sunderland
on
Saturday
,
it
already
appeared
that
by
taking
the
lead
the
hardest
part
was
done
,
and
after
a
quiet
period
of
play
the
home
side
added
a
second
in
the
34th
minute
.
Jason
Puncheon
targeted
Benteke
with
his
inswinging
,
right-wing
delivery
and
the
Belgian
's
powerful
header
,
under
minimal
supervision
from
the
Hull
defence
,
had
the
beating
of
Jakupovic
.
From
that
point
on
Hull
--
who
had
rallied
since
the
appointment
of
Marco
Silva
as
manager
in
January
--
had
the
air
of
a
defeated
team
.
Palace
had
no
reason
to
play
with
ambition
,
knowing
their
visitors
required
a
minimum
of
two
goals
,
and
defended
with
the
organisation
Allardyce
has
given
them
.
The
Eagles
continued
to
threaten
on
the
counter-attack
and
the
third
goal
was
scored
from
the
penalty
spot
by
Milivojevic
with
five
minutes
left
after
Dawson
tripped
Jeffrey
Schlupp
in
the
box
.
The
final
blow
to
Silva
's
side
came
in
the
last
minute
as
James
McArthur
's
through-ball
sent
fellow
substitute
Van
Aanholt
clear
to
calmly
place
a
shot
beneath
Jakupovic
.
Hull
,
who
will
finish
18th
,
had
begun
the
season
with
only
13
fit
senior
players
,
without
a
permanent
manager
and
amid
widespread
predictions
of
relegation
.
Silva
's
contract
expires
at
the
end
of
the
season
,
and
it
would
seem
that
keeping
him
on
board
represents
Hull
's
best
chance
of
making
an
instant
return
to
the
top
flight
.
