Everton
VS
Liverpool
Dec
20
,
2016
Sadio
Mane
's
late
goal
gives
Liverpool
derby
win
at
Everton
Striker
Daniel
Sturridge
came
off
the
bench
to
play
a
pivotal
part
in
Liverpool
snatching
a
winner
in
the
fifth
minute
of
added
time
of
the
227th
Merseyside
derby
.
The
England
international
,
making
his
first
appearance
since
November
19
,
was
a
late
introduction
off
the
bench
and
it
was
his
crossfield
run
and
shot
against
a
post
which
presented
Sadio
Mane
with
a
tap
in
.
Sturridge
has
been
sidelined
with
a
calf
injury
,
but
having
been
included
in
the
match-day
squad
for
the
first
time
he
proved
his
match-winning
capabilities
again
with
the
incisiveness
which
had
been
so
lacking
for
long
periods
.
It
ensured
Liverpool
closed
the
gap
to
Premier
League
leaders
Chelsea
back
to
six
points
and
also
extended
Everton
's
woeful
run
in
this
encounter
to
just
one
win
in
the
last
20
league
meetings
.
The
hosts
were
by
far
the
better
side
for
45
minutes
,
but
for
all
their
possession
and
control
lacked
a
cutting
edge
.
An
out-of-sorts
Liverpool
found
their
game
after
the
break
,
but
it
seemed
they
too
would
be
frustrated
until
Sturridge
and
Mane
's
late
intervention
deep
into
eight
minutes
of
added
time
,
mainly
as
a
result
of
an
injury
to
Everton
goalkeeper
Maarten
Stekelenburg
.
The
Toffees
began
as
they
had
finished
against
Arsenal
,
all
high-tempo
and
aggression
,
and
took
control
of
the
game
against
a
side
who
are
usually
the
ones
doing
the
pressing
.
However
,
for
all
their
possession
the
Toffees
failed
to
force
a
save
from
Simon
Mignolet
,
with
the
excellent
Ragnar
Klavan
sticking
out
a
timely
foot
to
deny
Romelu
Lukaku
six
yards
out
.
Ramiro
Funes
Mori
wasted
their
only
other
half-chance
by
directing
a
free
header
off
target
,
while
Liverpool
's
solitary
opportunity
saw
Divock
Origi
,
who
had
scored
five
in
five
,
bundling
wide
from
a
Nathaniel
Clyne
cross
.
Gareth
Barry
replaced
the
injured
James
McCarthy
at
the
break
and
that
,
coupled
no
doubt
with
a
half-time
wake-up
call
from
Klopp
,
saw
the
visitors
gain
a
foothold
.
It
did
not
improve
their
sharpness
,
however
,
with
Roberto
Firmino
shooting
straight
at
Stekelenburg
when
clean
through
.
Lukaku
's
looping
header
wide
aside
,
chances
were
still
thin
on
the
ground
,
but
the
loss
of
Stekelenburg
to
injury
was
a
further
blow
to
Everton
,
who
were
lucky
to
keep
Ross
Barkley
on
the
pitch
after
a
late
above-the-ankle
challenge
on
Jordan
Henderson
.
Replacement
goalkeeper
Joel
Robles
denied
Firmino
's
volley
,
but
he
was
beaten
at
the
death
by
the
combination
of
his
left-hand
post
and
Mane
's
predatory
anticipation
.
