Hull
City
VS
Chelsea
Oct
1
,
2016
Willian
and
Diego
Costa
get
Chelsea
back
to
winning
ways
at
Hull
Diego
Costa
got
Chelsea
's
season
back
on
track
with
a
dominant
second-half
performance
to
sink
Hull
2-0
at
the
KCOM
Stadium
.
The
Spain
striker
set
up
the
opener
for
Willian
on
the
hour
mark
then
curled
home
a
similar
effort
six
minutes
later
to
end
his
side
's
run
of
two
consecutive
Premier
League
defeats
.
It
was
a
timely
tonic
for
Blues
boss
Antonio
Conte
who
had
seen
his
side
struggle
in
a
disappointing
first
half
in
which
they
failed
to
muster
a
single
shot
on
target
.
But
for
the
acrobatics
of
Thibaut
Courtois
,
who
saved
from
Robert
Snodgrass
and
Ryan
Mason
,
Chelsea
could
have
been
heading
for
another
damaging
defeat
.
Chelsea
's
underwhelming
start
to
the
season
had
seen
the
pressure
mount
on
Conte
,
who
admitted
on
Friday
there
was
``
no
magic
wand
''
to
correct
this
campaign
's
glaring
inefficiencies
.
He
replaced
the
misfiring
Branislav
Ivanovic
with
Marcos
Alonso
and
handed
Victor
Moses
his
first
league
start
for
the
club
since
May
2013
.
Things
were
far
from
happy
at
Hull
,
too
,
with
Mike
Phelan
still
stalling
on
talk
of
a
permanent
deal
and
his
side
smarting
from
last
weekend
's
comprehensive
5-1
defeat
at
Anfield
.
But
an
encouraging
start
lifted
the
hosts
as
a
foul
by
David
Luiz
set
up
a
free-kick
chance
for
Snodgrass
,
whose
deflected
effort
was
brilliantly
tipped
over
the
bar
by
Courtois
.
Luiz
was
plainly
struggling
in
his
deep
sweeper
role
and
minutes
later
he
was
left
trailing
by
the
bright
Dieumerci
Mbokani
,
who
was
handed
his
full
debut
along
with
Markus
Henriksen
.
Mbokani
was
just
beaten
to
the
ball
by
the
advancing
Courtois
but
the
visitors
had
been
served
ample
warning
that
Phelan
's
men
were
capable
of
conjuring
a
shock
result
.
Willian
dragged
the
ball
across
the
face
of
goal
from
a
tight
angle
but
Chelsea
were
struggling
to
muster
any
chances
of
note
while
the
Snodgrass-inspired
Tigers
continued
to
impress
.
Adama
Diomande
wasted
a
half-chance
in
front
of
goal
then
Mason
had
a
shot
blocked
after
the
flat-footed
visitors
'
rearguard
failed
to
deal
with
the
initial
shot
in
the
box
.
Moses
saw
a
penalty
appeal
waved
away
by
referee
Anthony
Taylor
after
tumbling
under
a
challenge
from
Diomande
in
the
box
as
the
visitors
continued
to
struggle
to
create
any
significant
chances
.
And
the
hosts
ended
a
relatively
comfortable
first
half
with
a
long-range
drive
from
Mason
that
was
beaten
out
by
Courtois
.
But
Chelsea
looked
a
different
side
in
the
second
period
,
with
Eden
Hazard
firing
their
first
shot
on
target
in
the
48th
minute
with
a
stinging
drive
which
Hull
goalkeeper
David
Marshall
did
well
to
tip
over
the
bar
.
The
visitors
should
have
grabbed
the
lead
just
before
the
hour
mark
when
Costa
rounded
the
advancing
Marshall
but
saw
his
shot
from
a
tight
angle
deflected
onto
the
post
by
Jake
Livermore
.
N'Golo
Kante
was
on
hand
to
meet
the
rebound
but
somehow
contrived
to
blast
his
effort
over
the
bar
from
no
more
than
eight
yards
out
.
But
Chelsea
grabbed
the
lead
three
minutes
later
when
more
fine
work
from
Costa
found
Willian
on
the
left
,
the
Brazilian
turned
Henriksen
and
David
Meyler
before
curling
a
superb
shot
into
the
roof
of
the
net
.
Chelsea
had
looked
a
different
side
since
the
interval
and
they
stretched
their
lead
in
the
67th
minute
when
Costa
blasted
home
after
Nemanja
Matic
's
blocked
effort
landed
perfectly
for
Costa
,
who
fired
home
from
a
similar
position
.
A
superb
tackle
from
Curtis
Davies
denied
Willian
a
clear
run
on
goal
and
late
substitute
Pedro
was
also
denied
as
the
visitors
eased
to
victory
.
