Leicester
City
VS
Swansea
City
Aug
27
,
2016
Jamie
Vardy
on
target
as
Leicester
overcome
Swansea
City
Jamie
Vardy
's
first
goal
of
the
season
set
Leicester
on
their
way
to
the
first
victory
of
their
Premier
League
title
defence
as
Swansea
were
beaten
2-1
at
the
King
Power
Stadium
.
Vardy
,
the
champions
'
leading
scorer
last
season
with
24
goals
,
got
off
the
mark
for
the
new
campaign
in
typical
fashion
by
emphatically
finishing
a
lovely
Leicester
move
.
Captain
Wes
Morgan
doubled
the
lead
early
in
the
second
half
before
Riyad
Mahrez
saw
a
penalty
saved
by
Lukasz
Fabianski
and
Leroy
Fer
headed
a
goal
back
for
Swansea
late
on
.
The
victory
meant
Leicester
avoided
becoming
the
first
champions
since
Manchester
United
in
2007-08
to
begin
the
defence
of
their
title
without
winning
any
of
their
first
three
Premier
League
matches
.
In
the
opening
minute
Shinji
Okazaki
poked
out
a
leg
to
reach
Robert
Huth
's
flick-on
from
a
Christian
Fuchs
long
throw
but
was
unable
to
get
a
telling
contact
to
worry
Fabianski
.
Mahrez
curled
a
free-kick
over
the
crossbar
after
Federico
Fernandez
had
brought
down
Vardy
right
on
the
edge
of
the
penalty
area
with
a
mis-timed
sliding
tackle
that
earned
the
Argentinian
defender
a
10th-minute
yellow
card
.
Leicester
enjoyed
a
period
of
sustained
pressure
midway
through
the
first
half
which
saw
Danny
Drinkwater
glance
a
header
across
the
face
of
goal
and
a
Vardy
pull-back
from
the
byline
scrambled
clear
.
Leicester
were
knocking
on
the
door
but
Swansea
reminded
them
they
were
a
threat
on
the
break
and
Gylfi
Sigurdsson
twice
worked
Kasper
Schmeichel
either
side
of
the
half-hour
mark
with
shots
from
the
edge
of
the
box
.
In
the
32nd
minute
Leicester
took
the
lead
and
it
had
more
than
an
echo
of
last
season
about
it
.
Daniel
Amartey
was
N'Golo
Kante-esque
in
tracking
back
to
tackle
and
win
the
ball
.
He
played
a
one-two
with
Drinkwater
just
in
front
of
his
own
penalty
area
before
playing
a
ball
up
to
Mahrez
,
who
cushioned
a
header
back
to
Drinkwater
.
Then
,
as
we
saw
many
times
last
season
,
Drinkwater
dropped
a
pass
behind
the
Swansea
defence
for
Vardy
to
chase
.
Vardy
out-paced
Jordi
Amat
and
held
him
off
before
blasting
a
right-foot
shot
into
the
net
via
the
inside
of
the
near
post
.
Fabianski
had
to
push
away
a
fiercely-struck
shot
from
Okazaki
to
prevent
Leicester
from
going
into
half-time
with
a
two-goal
lead
.
However
,
seven
minutes
after
the
restart
it
was
2-0
.
If
the
first
goal
was
a
thing
of
beauty
,
the
second
was
sheer
luck
and
about
being
in
the
right
place
at
the
right
time
.
Huth
's
header
from
a
corner
hit
a
Swansea
defender
and
ricocheted
into
the
path
of
Morgan
,
who
simply
hammered
the
ball
home
on
the
half-volley
.
Leicester
should
have
extended
their
lead
after
56
minutes
when
Amat
brought
down
Okazaki
inside
the
box
but
Mahrez
's
penalty
was
brilliantly
saved
by
Fabianski
diving
to
his
right
.
An
eventful
start
to
the
second
half
concluded
with
Schmeichel
waving
to
the
bench
asking
to
be
substituted
after
rushing
from
his
area
to
make
a
clearance
.
Summer
signing
Ron-Robert
Zieler
replaced
the
injured
Dane
to
make
his
debut
for
the
club
.
He
was
beaten
with
nine
minutes
remaining
when
Fer
brilliantly
powered
his
header
from
Modou
Barrow
's
cross
into
the
bottom
corner
of
the
net
.
Mahrez
and
substitute
Ahmed
Musa
had
late
chances
to
restore
Leicester
's
two-goal
lead
but
neither
did
.
