Leicester
City
VS
Sunderland
Apr
5
,
2017
Leicester
revival
goes
on
as
Sunderland
's
woes
continue
Leicester
piled
the
misery
on
David
Moyes
and
pushed
Sunderland
closer
to
relegation
from
the
Premier
League
with
a
gritty
2-0
win
.
Islam
Slimani
and
Jamie
Vardy
scored
to
virtually
guarantee
the
champions
'
own
survival
and
cap
a
few
days
to
forget
for
Black
Cats
boss
Moyes
.
The
Scot
's
comments
to
a
BBC
reporter
had
left
him
facing
a
Football
Association
charge
but
he
is
also
now
staring
at
relegation
with
the
Wearside
club
.
Efficient
but
not
effective
,
the
visitors
battled
hard
but
the
result
leaves
them
bottom
--
eight
points
from
safety
with
eight
games
left
.
Leicester
have
now
won
six
successive
games
in
all
competitions
under
boss
Craig
Shakespeare
and
have
powered
into
the
top
10
--
to
sit
nine
points
clear
of
the
bottom
three
and
banish
fears
of
the
drop
.
Defeat
was
hard
on
Sunderland
but
they
came
up
short
after
Moyes
came
into
the
game
under
fresh
fire
following
his
comment
that
a
BBC
reporter
might
``
get
a
slap
''
following
an
interview
after
their
draw
with
Burnley
last
month
.
Moyes
apologised
for
what
he
said
to
Vicki
Sparks
and
the
Black
Cats
issued
a
statement
to
say
his
comments
were
``
wholly
inappropriate
.
''
Leicester
looked
to
make
him
sweat
early
and
Shinji
Okazaki
fired
wide
but
Sunderland
gave
as
good
as
they
got
until
Jordan
Pickford
turned
Robert
Huth
's
header
over
after
15
minutes
.
The
Black
Cats
,
combative
even
if
they
lacked
quality
,
did
briefly
threaten
but
Jack
Rodwell
headed
well
wide
before
a
scrappy
game
drifted
into
midfield
limbo
.
Despite
the
champions
'
winning
streak
they
could
not
find
the
space
or
imagination
to
break
Sunderland
down
with
Vardy
touching
the
ball
just
nine
times
in
the
first
half
.
Lee
Cattermole
,
back
from
injury
for
his
first
appearance
since
September
,
was
booked
for
trying
to
chop
down
Demarai
Gray
as
he
threatened
to
break
but
the
fact
the
Leicester
man
then
overran
the
ball
summed
up
a
uninspiring
opening
45
minutes
.
Sunderland
,
though
,
won
the
midfield
battle
with
Cattermole
,
Rodwell
and
the
impressive
Didier
Ndong
upsetting
the
Foxes
every
time
they
tried
to
find
a
rhythm
.
Gray
did
at
least
force
England
Under-21
team-mate
Pickford
into
a
save
two
minutes
before
the
break
,
the
goalkeeper
turning
his
effort
wide
,
but
it
was
a
rare
moment
of
excitement
.
Fabio
Borini
's
shot
was
blocked
soon
after
the
restart
and
Jermain
Defoe
,
who
had
barely
seen
the
ball
,
hooked
a
volley
straight
at
Kasper
Schmeichel
after
58
minutes
.
Leicester
's
fans
vented
their
frustration
at
the
hosts
'
inability
to
break
the
bottom
side
down
and
there
was
little
to
suggest
there
would
be
any
breakthrough
until
Slimani
finally
did
on
69
minutes
.
The
striker
had
only
been
on
the
pitch
seven
minutes
but
he
combined
with
fellow
substitute
Marc
Albrighton
to
nod
in
the
winger
's
cross
from
six
yards
.
It
was
his
first
club
goal
of
2017
but
Sunderland
almost
levelled
eight
minutes
later
when
Victor
Anichebe
hit
the
post
before
Vardy
wrapped
up
victory
with
12
minutes
left
.
Again
it
was
Albrighton
who
made
it
with
a
lung-busting
run
and
,
when
Sunderland
failed
to
track
Vardy
,
he
found
the
top
corner
from
15
yards
.
