Leicester
City
VS
Tottenham
Hotspur
May
19
,
2017
Harry
Kane
scores
four
goals
as
Tottenham
rout
Leicester
City
Ruthless
Harry
Kane
struck
four
goals
as
Tottenham
dismantled
Leicester
6-1
.
The
England
forward
's
haul
moved
him
two
ahead
of
Romelu
Lukaku
in
the
race
for
the
Premier
League
's
golden
boot
with
26
goals
ahead
of
Sunday
's
season-finale
at
Hull
.
Son
Heung-min
also
scored
twice
at
the
King
Power
Stadium
as
Spurs
continued
to
shrug
off
any
disappointment
following
Chelsea
's
title
win
.
The
visitors
were
untouchable
as
they
sealed
their
13th
win
in
their
last
16
games
in
all
competitions
,
having
already
cemented
second
place
.
Tottenham
challenged
Leicester
for
the
title
last
season
,
before
eventually
finishing
third
,
and
Foxes
chief
Craig
Shakespeare
dismissed
any
aggravation
between
the
sides
after
last
year
's
battle
.
But
he
will
be
disappointed
with
how
his
side
rolled
over
for
Spurs
,
who
outclassed
their
hosts
from
almost
the
first
minute
.
Apart
from
an
error
from
Hugo
Lloris
which
allowed
Ben
Chilwell
to
score
,
Tottenham
were
always
on
top
with
Leicester
now
destined
to
finish
mid-table
.
Leicester
were
on
the
back
foot
instantly
when
Son
shot
over
before
Jamie
Vardy
fired
straight
at
Lloris
as
Tottenham
dominated
possession
without
a
serious
opening
until
Son
wasted
a
glorious
one
after
15
minutes
.
The
forward
managed
to
force
his
way
to
the
edge
of
the
area
and
a
lucky
break
off
Kane
deflected
the
ball
into
his
path
but
he
could
then
only
lift
wildly
over
.
But
Son
atoned
for
his
miss
10
minutes
later
when
he
provided
Kane
with
the
opener
.
Christian
Fuchs
was
caught
out
by
Toby
Alderweireld
's
deep
ball
which
allowed
Son
to
burst
into
the
area
and
,
with
Fuchs
trailing
behind
,
he
teed
up
Kane
to
sweep
in
from
six
yards
.
Dele
Alli
's
low
header
was
then
saved
by
Kasper
Schmeichel
as
Spurs
began
to
raise
the
tempo
,
sensing
Leicester
were
there
for
the
taking
.
The
hosts
were
enterprising
enough
but
,
aside
from
Vardy
's
pace
,
rarely
troubled
the
visitors
--
who
doubled
their
lead
in
style
10
minutes
before
the
break
.
An
intricate
move
on
the
edge
of
the
area
opened
up
the
Foxes
,
allowing
Alli
to
spring
the
trap
and
his
lovely
lofted
pass
allowed
Son
to
find
the
bottom
corner
with
a
first-time
volley
.
Tottenham
threatened
to
overwhelm
the
Foxes
and
Schmeichel
saved
Eric
Dier
's
header
before
the
hosts
could
grab
a
breather
at
half-time
.
It
was
a
break
they
needed
as
Dier
needed
to
produce
a
fine
block
to
deny
Marc
Albrighton
and
the
quiet
Riyad
Mahrez
fired
at
Lloris
before
Chilwell
pulled
a
goal
back
after
57
minutes
.
It
was
messy
from
Spurs
as
Lloris
rushed
out
to
beat
Vardy
to
the
ball
but
only
succeeded
in
deflecting
it
off
the
striker
to
Wilfred
Ndidi
.
The
midfielder
worked
it
to
Chilwell
,
who
managed
to
squeeze
the
ball
beyond
Dier
on
the
line
--
only
for
Kane
to
immediately
restore
Spurs
'
two-goal
advantage
to
spark
a
rout
.
Kane
headed
in
from
point-blank
range
after
more
neat
work
from
Son
and
the
South
Korean
grabbed
his
own
double
on
71
minutes
.
It
was
no
more
than
the
24-year-old
deserved
as
neat
footwork
gave
him
space
on
the
edge
of
the
box
and
he
curled
low
beyond
Schmeichel
.
Vincent
Janssen
had
a
goal
disallowed
for
offside
before
Kane
completed
a
deserved
hat-trick
when
he
blasted
in
from
20
yards
in
the
final
minute
.
And
Kane
had
not
finished
when
he
scored
again
in
stoppage
time
,
with
almost
a
carbon
copy
of
his
third
,
beating
Schmeichel
low
to
his
right
from
the
edge
of
the
area
.
