Leicester
City
VS
Stoke
City
Apr
1
,
2017
Leicester
close
in
on
safety
with
win
over
Stoke
City
Leicester
edged
closer
to
certain
Premier
League
safety
as
boss
Craig
Shakespeare
entered
the
record
books
after
a
routine
win
over
Stoke
.
Wilfred
Ndidi
and
Jamie
Vardy
handed
the
Foxes
a
2-0
victory
over
a
subdued
Stoke
side
who
rarely
threatened
to
upset
the
home
side
's
momentum
.
It
was
Leicester
's
fifth
straight
win
in
all
competitions
since
Claudio
Ranieri
was
sacked
and
meant
Shakespeare
became
the
first
English
manager
to
win
his
first
four
Premier
League
games
.
He
joined
Guus
Hiddink
,
Jose
Mourinho
,
Pep
Guardiola
and
Carlo
Ancelotti
in
having
a
100
per
cent
record
after
four
outings
.
Shakespeare
has
now
guided
last
season
's
shock
champions
nine
points
clear
of
the
relegation
zone
and
into
the
Champions
League
quarter-finals
.
He
also
has
them
back
to
their
vibrant
best
with
hapless
Stoke
,
who
remain
ninth
,
unable
to
cope
and
the
Foxes
now
sit
just
three
points
behind
them
.
Leicester
set
an
early
tone
when
Yohan
Benalouane
-
in
his
first
league
appearance
at
the
King
Power
Stadium
since
the
opening
day
of
last
season
-
dragged
wide
.
The
Foxes
bossed
possession
with
the
visitors
trying
to
remain
compact
but
Stoke
were
indebted
to
Erik
Pieters
after
18
minutes
.
Ryan
Shawcross
poleaxed
Demarai
Gray
and
,
from
Christian
Fuchs
'
free-kick
,
Pieters
nodded
Robert
Huth
's
goalbound
header
away
and
Vardy
missed
the
follow-up
.
Gray
then
drilled
wide
but
the
Foxes
got
the
goal
their
early
domination
deserved
after
25
minutes
with
Ndidi
's
first
Premier
League
strike
.
The
midfielder
collected
Danny
Simpson
's
simple
pass
before
advancing
and
unleashing
an
unstoppable
25-yard
drive
into
the
top
corner
.
As
an
attacking
force
Stoke
were
non-existent
and
going
behind
left
them
with
a
mountain
to
climb
,
with
Saido
Berahino
anonymous
and
Marko
Arnautovic
nullified
.
Gray
,
a
constant
danger
,
forced
Glen
Johnson
to
deflect
his
effort
over
before
Lee
Grant
turned
Mahrez
's
shot
wide
nine
minutes
before
the
break
.
In
between
,
Berahino
finally
reminded
everyone
he
was
on
the
pitch
but
his
scuffed
shot
was
gathered
by
the
under-worked
Kasper
Schmeichel
.
And
Leicester
extinguished
any
hopes
of
a
second-half
Stoke
revival
just
76
seconds
after
the
re-start
.
Again
,
it
was
too
easy
for
the
Foxes
as
Simpson
collected
his
second
assist
of
the
afternoon
,
swinging
in
a
deep
cross
which
Vardy
met
with
a
clinical
volley
past
Grant
.
It
was
the
striker
's
fifth
goal
in
his
last
six
club
games
,
with
the
30-year-old
revitalised
since
February
's
exit
of
former
manager
Claudio
Ranieri
.
Shinji
Okazaki
tested
Grant
before
the
goalkeeper
produced
a
fine
block
to
prevent
Mahrez
making
it
3-0
after
64
minutes
.
There
was
no
sign
of
a
comeback
from
Stoke
,
with
Leicester
afforded
the
luxury
of
taking
Vardy
off
early
,
even
if
Peter
Crouch
side-footed
wide
with
24
minutes
left
.
Mahrez
nearly
added
a
third
but
shot
wide
and
Gray
almost
capped
an
excellent
display
when
Grant
tipped
his
late
effort
around
the
post
.
Crouch
then
headed
wide
with
a
minute
left
and
was
denied
by
Schmeichel
in
stoppage
time
.
