Liverpool
VS
Everton
Apr
1
,
2017
Liverpool
stroll
to
victory
in
Merseyside
derby
at
Anfield
Liverpool
moved
into
third
place
in
the
Premier
League
as
they
comfortably
beat
neighbours
Everton
3-1
in
the
Merseyside
derby
at
Anfield
--
but
were
hit
by
an
injury
to
Sadio
Mane
.
The
home
side
made
the
brighter
start
at
Anfield
and
were
rewarded
with
the
opening
goal
after
only
eight
minutes
.
It
arrived
in
style
as
Mane
took
possession
and
drove
towards
the
penalty
area
,
cutting
past
two
defenders
before
firing
a
low
shot
into
the
corner
across
a
motionless
Joel
Robles
.
Everton
were
struggling
to
establish
any
rhythm
as
the
challenges
flew
in
and
Philippe
Coutinho
almost
made
them
pay
again
after
19
minutes
when
his
shot
was
stopped
by
Robles
and
the
loose
ball
was
headed
clear
from
close
to
the
line
.
An
Emre
Can
challenge
on
Ross
Barkley
gave
Leighton
Baines
a
chance
from
25
yards
,
only
for
the
defender
to
fire
a
tame
free
kick
straight
into
the
wall
.
Out
of
nowhere
,
Everton
were
level
after
28
minutes
when
Everton
failed
to
deal
with
a
corner
and
Matthew
Pennington
,
on
his
first
start
of
the
season
,
stabbed
home
the
loose
ball
in
front
of
the
Kop
.
But
Pennington
's
joy
was
short-lived
as
,
within
three
minutes
,
he
was
turned
inside
the
penalty
area
by
Coutinho
,
who
curled
an
outstanding
finish
beyond
Robles
to
restore
Liverpool
's
lead
.
Five
minutes
before
the
break
,
Ross
Barkley
was
arguably
fortunate
to
escape
a
red
card
when
he
allowed
the
ball
to
run
away
from
him
and
lunged
in
on
Dejan
Lovren
.
Referee
Anthony
Taylor
,
who
had
booked
Everton
's
Tom
Davies
earlier
,
opted
only
to
issue
another
yellow
as
a
feisty
first
half
ended
with
Liverpool
holding
a
deserved
advantage
.
Everton
began
the
second
with
purpose
and
could
have
levelled
just
two
minutes
in
when
Ashley
Williams
steered
the
ball
goalwards
from
a
free
kick
but
saw
the
effort
stopped
by
Simon
Mignolet
.
Liverpool
suffered
a
blow
after
53
minutes
when
Mane
,
the
scorer
of
the
opening
goal
,
fell
awkwardly
and
was
unable
to
continue
,
with
Divock
Origi
coming
on
to
replace
him
.
But
just
before
the
hour
,
Origi
made
it
3-1
to
put
the
hosts
in
complete
control
,
running
on
to
a
fine
pass
from
Coutinho
and
blasting
a
finish
over
Robles
as
the
Everton
goalkeeper
raced
rashly
towards
him
.
Everton
manager
Ronald
Koeman
took
off
Tom
Davies
and
Matthew
Pennington
and
replaced
them
with
Enner
Valencia
and
Gareth
Barry
,
and
saw
his
side
come
close
to
pulling
a
goal
back
when
a
deflected
strike
from
Mason
Holgate
was
well
stopped
by
Mignolet
.
Youngster
Trent
Alexander-Arnold
replaced
the
outstanding
Coutinho
as
Jurgen
Klopp
opted
to
make
a
change
with
just
over
15
minutes
remaining
.
Alexander-Arnold
had
a
shot
pushed
away
by
Robles
,
although
the
effort
may
have
been
heading
wide
in
any
case
,
before
Roberto
Firmino
produced
a
fine
turn
to
get
away
down
the
left
only
to
over-hit
his
cross
.
Alexander-Arnold
saw
another
effort
stopped
by
Robles
as
the
game
moved
into
its
final
moments
and
the
home
side
saw
the
remaining
time
out
comfortably
in
spring
sunshine
at
Anfield
.
