Liverpool
VS
Middlesbrough
May
21
,
2017
Liverpool
secure
Champions
League
football
with
victory
over
Boro
Liverpool
secured
a
return
to
the
Champions
League
after
overcoming
some
early
nerves
in
their
final-day
decider
to
beat
already-relegated
Middlesbrough
3-0
.
The
pressure
was
mounting
on
Jurgen
Klopp
's
side
with
Manchester
City
and
Arsenal
winning
until
Georginio
Wijnaldum
struck
in
first-half
stoppage
time
to
ease
the
tension
.
However
,
it
was
not
until
Philippe
Coutinho
and
Adam
Lallana
scored
in
the
opening
nine
minutes
of
the
second
half
that
Anfield
really
relaxed
and
the
team
rediscovered
some
of
their
early-season
flowing
football
as
they
picked
holes
in
a
team
which
had
abandoned
all
of
their
early
discipline
.
Liverpool
have
endured
some
devastating
crunch-moment
days
under
Klopp
,
having
lost
the
League
Cup
and
Europa
League
finals
last
season
,
but
on
this
occasion
the
expectancy
was
even
greater
against
a
side
who
had
lost
the
last
four
encounters
on
this
ground
.
Considering
what
was
at
stake
nerves
were
understandable
but
they
could
have
been
eased
as
early
as
the
sixth
minute
had
Nathaniel
Clyne
not
dragged
his
shot
wide
.
What
followed
was
a
succession
of
shots
from
the
likes
of
Coutinho
,
Roberto
Firmino
,
Emre
Can
and
Daniel
Sturridge
which
were
either
off
target
or
charged
down
.
Goalkeeper
Brad
Guzan
had
by
far
the
most
touches
of
any
Middlesbrough
player
but
most
of
them
ended
with
him
launching
the
ball
upfield
as
the
visitors
conceded
74
per
cent
possession
in
the
first
half
.
With
news
filtering
through
of
Manchester
City
and
Arsenal
leads
Anfield
became
more
anxious
as
the
team
's
grip
on
fourth
place
appeared
to
be
slipping
away
.
The
result
was
Liverpool
pushing
more
players
forward
in
an
attempt
to
breach
the
Boro
defence
but
that
left
them
too
exposed
too
early
and
Dejan
Lovren
was
fortunate
to
not
concede
a
penalty
when
Patrick
Bamford
went
down
after
a
clumsy
challenge
with
Rudy
Gestede
glancing
a
header
wide
from
their
only
real
chance
of
the
half
.
But
when
Wijnaldum
found
space
on
the
right
of
the
area
to
blast
a
shot
into
the
top
corner
and
six
minutes
after
the
interval
the
tension
was
eased
further
by
another
piece
of
Coutinho
quality
,
the
playmaker
arcing
a
free
kick
over
the
wall
and
inside
Guzan
's
right-hand
post
.
The
Brazil
international
,
now
deployed
in
midfield
role
,
has
scored
15
goals
from
outside
the
penalty
area
since
the
2012-13
season
,
more
than
any
other
player
in
the
Premier
League
.
With
a
weight
lifted
off
their
shoulders
-
and
Boro
having
to
be
more
proactive
-
Liverpool
began
to
express
themselves
and
Firmino
had
a
volley
blocked
from
James
Milner
's
cross
before
a
five-on-one
counter-attack
was
confidently
converted
at
the
second
attempt
by
Lallana
.
Coutinho
teed
himself
up
to
volley
just
wide
of
the
post
from
another
quick
break
before
picking
out
Firmino
on
his
own
in
the
area
only
for
his
compatriot
to
be
guilty
of
over-elaborating
.
If
there
ever
was
a
time
for
such
indulgence
it
was
in
the
final
25
minutes
of
a
season
which
at
one
point
had
threatened
an
unlikely
title
challenge
only
to
falter
at
the
turn
of
the
year
and
recover
to
stumble
over
the
line
.
It
was
the
least
they
deserved
as
Klopp
's
side
have
been
outside
the
top
four
only
twice
since
September
,
the
last
slump
coming
in
February
.
Liverpool
will
bank
more
than
148
million
from
this
season
and
,
with
extra
revenue
from
Europe
's
elite
club
competition
,
providing
they
come
through
a
qualifier
,
Klopp
has
the
necessary
funds
required
to
make
finishing
in
the
top
four
the
norm
rather
than
the
exception
.
Playing
in
the
Champions
League
for
only
the
second
time
in
the
last
eight
years
will
aid
the
recruitment
process
.
The
squad
needs
an
injection
of
quality
as
without
the
injured
Sadio
Mane
and
Danny
Ings
,
who
has
been
missing
for
most
of
the
season
,
Klopp
named
three
defenders
and
a
defensive
midfielder
on
his
bench
,
with
only
Divock
Origi
,
who
made
way
for
the
fit-again
Firmino
,
his
only
real
game-changer
.
