Liverpool
VS
Manchester
United
Oct
18
,
2016
David
De
Gea
's
saves
preserve
draw
for
Man
United
at
Liverpool
Manchester
United
and
Liverpool
played
to
a
rare
goalless
draw
in
their
heated
rivalry
as
neither
side
could
find
a
breakthrough
at
Anfield
on
Monday
night
.
United
keeper
David
De
Gea
made
a
few
excellent
saves
as
the
matchup
ended
0-0
for
the
first
time
since
September
2005
,
a
run
that
spanned
27
fixtures
between
the
teams
.
United
started
on
the
front
foot
but
could
only
manage
a
few
long-range
efforts
from
Zlatan
Ibrahimovic
in
a
first
half
with
plenty
of
hard
tackles
but
few
chances
at
goal
.
Liverpool
started
showing
signs
of
life
after
half
an
hour
when
Jordan
Henderson
sent
a
long
cross
toward
Roberto
Firmino
,
but
the
Brazilian
's
header
was
straight
at
De
Gea
.
The
second
half
began
with
a
near-howler
from
Liverpool
keeper
Loris
Karius
,
whose
poor
pass
went
straight
to
Paul
Pogba
,
but
the
Frenchman
's
pass
to
an
offside
Ibrahimovic
ended
the
threat
.
Ibrahimovic
then
had
a
clean
look
at
goal
in
the
55th
minute
as
he
met
a
superb
Pogba
cross
but
could
not
put
his
header
on
target
from
four
yards
out
.
Liverpool
responded
four
minutes
later
with
their
first
truly
dangerous
opportunity
when
Joel
Matip
played
a
ball
through
to
Emre
Can
,
who
danced
around
the
United
defence
before
striking
a
low
shot
that
De
Gea
did
well
to
palm
aside
.
Daniel
Sturridge
's
disappointing
100th
Liverpool
appearance
then
came
to
an
end
as
Adam
Lallana
came
on
in
his
return
from
a
groin
injury
.
Liverpool
looked
more
lively
after
the
substitution
and
Philippe
Coutinho
brought
the
fans
at
Anfield
out
of
their
seats
with
a
long
blast
that
appeared
headed
for
the
top
corner
before
an
outstretched
De
Gea
made
a
fingertip
save
.
With
the
game
still
deadlocked
in
the
77th
minute
,
Jose
Mourinho
replaced
Marcus
Rashford
with
Wayne
Rooney
,
who
had
started
on
the
bench
for
the
third
straight
Premier
League
game
.
Antonio
Valencia
then
made
an
impact
at
both
ends
,
first
with
a
long
sideline
run
that
led
to
a
corner
--
Marouane
Fellaini
heading
wide
--
and
then
with
a
crucial
tackle
within
his
own
box
to
interrupt
a
one-two
between
Brazilians
Coutinho
and
Firmino
.
But
the
breakthrough
would
not
come
and
Liverpool
settled
for
their
first
goalless
draw
at
home
in
the
Premier
League
in
33
games
,
the
last
coming
in
December
2014
against
Sunderland
.
