Liverpool
VS
Tottenham
Hotspur
Feb
12
,
2017
Sadio
Mane
double
sees
Liverpool
past
Tottenham
Hotspur
Sadio
Mane
scored
twice
against
Tottenham
as
Jurgen
Klopp
's
Liverpool
recorded
their
first
Premier
League
victory
of
2017
.
The
result
,
courtesy
of
two
strikes
in
as
many
minutes
from
Mane
,
lifted
the
Reds
back
into
the
top
four
and
to
within
a
point
of
their
second-placed
opponents
.
But
it
also
handed
leaders
Chelsea
,
who
travel
to
Burnley
on
Sunday
,
the
chance
to
extend
their
advantage
over
Spurs
to
12
points
.
That
is
of
little
concern
for
Liverpool
,
whose
primary
objective
is
to
secure
Champions
League
football
--
and
condemning
Mauricio
Pochettino
's
men
to
a
first
loss
for
two
months
did
that
bid
no
harm
.
The
hosts
'
start
was
electric
and
full
of
pressing
and
pace
--
most
of
it
provided
by
Mane
,
whose
month-long
absence
at
the
African
Nations
Cup
was
a
major
factor
in
Liverpool
's
recent
slump
in
form
.
There
was
only
one
change
from
last
week
's
abject
display
at
Hull
but
it
was
a
significant
one
,
with
Georginio
Wijnaldum
replacing
Emre
Can
.
The
Holland
international
's
inclusion
was
a
key
component
as
his
intelligence
,
coupled
with
an
outlet
in
Mane
,
had
Spurs
pinned
back
early
on
.
Had
it
not
been
for
goalkeeper
Hugo
Lloris
,
Liverpool
could
have
emulated
the
2014
demolition
of
Arsenal
,
when
they
were
4-0
up
within
20
minutes
.
As
it
was
,
the
2-0
lead
after
18
minutes
came
after
Eric
Dier
,
who
spent
the
evening
chasing
shadows
,
had
already
denied
Roberto
Firmino
and
Toby
Alderweireld
had
blocked
Adam
Lallana
's
follow-up
.
The
opener
came
as
Firmino
's
layoff
to
Wijnaldum
allowed
the
Dutchman
to
play
a
perfectly
weighted
through-ball
to
pick
out
Mane
's
run
,
and
the
Senegal
international
confidently
clipped
a
finish
past
Lloris
.
Liverpool
's
high-intensity
game
paid
off
again
when
Mane
pressured
Dier
into
a
mistake
and
,
after
Lallana
's
shot
was
parried
and
Firmino
's
effort
blocked
,
the
ball
fell
kindly
for
Mane
to
volley
home
.
The
winger
was
denied
a
hat
trick
when
his
shot
was
diverted
into
the
side-netting
by
the
legs
of
Lloris
,
who
then
palmed
Mane
's
shot
from
the
resulting
corner
around
the
post
.
Son
Heung-Min
had
a
chance
to
get
his
side
back
into
the
game
but
Simon
Mignolet
,
at
fault
for
Hull
's
first
goal
last
weekend
,
saved
with
his
legs
.
The
chance
failed
to
stop
the
red
tide
as
Dier
cut
out
Mane
's
effort
and
Lloris
held
Philippe
Coutinho
's
shot
,
while
Christian
Eriksen
's
free-kick
hit
the
top
of
the
Liverpool
net
.
While
the
pace
continued
after
the
break
,
the
game
became
tetchy
as
Tottenham
attempted
to
knock
their
opponents
out
of
their
stride
and
the
niggly
foul
count
went
up
considerably
,
with
Harry
Kane
booked
for
coming
down
late
on
Nathaniel
Clyne
's
foot
.
Still
Liverpool
had
chances
as
Joel
Matip
headed
at
Lloris
and
Coutinho
dragged
a
strike
wide
.
Tottenham
,
who
have
not
won
at
Anfield
since
2011
and
have
taken
just
10
points
from
the
last
possible
69
at
the
ground
,
did
not
record
a
legitimate
shot
in
anger
in
the
second
half
,
with
Kane
flagged
offside
as
he
fired
against
the
post
.
