Manchester
United
VS
Tottenham
Hotspur
Dec
11
,
2016
Manchester
United
close
gap
to
fifth
with
scrappy
victory
against
Spurs
Manchester
United
closed
the
gap
on
fifth
place
to
three
points
thanks
to
a
scrappy
1-0
win
against
Tottenham
Hotspur
at
Old
Trafford
on
Sunday
.
Henrikh
Mkhitaryan
's
goal
was
enough
to
end
a
run
of
four
consecutive
home
league
draws
for
the
Red
Devils
before
the
Armenia
international
departed
on
a
stretcher
after
being
fouled
by
Danny
Rose
late
in
the
second-half
.
Jose
Mourinho
named
an
unchanged
side
from
the
one
that
drew
1-1
against
Everton
last
Sunday
,
while
Toby
Alderweireld
came
back
into
the
Spurs
XI
for
the
first
time
since
Oct.
15
.
United
,
who
moved
to
within
six
points
of
fourth-placed
Manchester
City
with
the
win
,
created
the
better
chances
in
the
opening
half
hour
.
Paul
Pogba
drew
a
save
from
Hugo
Lloris
in
the
second
minute
and
in
the
20th
minute
Mkhitaryan
's
powerful
drive
was
blocked
by
Jan
Vertonghen
.
For
Tottenham
,
David
De
Gea
made
a
diving
save
from
a
Christian
Eriksen
free
kick
on
18
minutes
but
the
visitors
had
few
clear
cut
chances
.
Mkhitaryan
,
who
scored
his
first
goal
for
the
club
in
the
2-0
Europa
League
win
against
Zorya
Luhansk
on
Thursday
,
opened
his
Premier
League
account
for
United
on
the
counter-attack
after
Harry
Kane
gave
away
possession
on
the
halfway
line
.
Tottenham
's
best
chance
came
in
the
55th
minute
when
Eriksen
's
free
kick
found
Victor
Wanyama
unmarked
,
but
he
somehow
managed
to
direct
his
point
blank
header
into
the
ground
and
away
from
goal
.
That
seemed
to
stir
United
,
who
had
allowed
Spurs
to
come
into
the
game
after
half-time
,
and
the
hosts
were
unlucky
not
to
double
their
lead
in
the
62nd
minute
when
Pogba
's
powerful
free
kick
rattled
the
frame
of
the
goal
.
Moments
later
,
on
the
break
,
which
is
where
United
looked
most
dangerous
,
Pogba
drew
another
save
from
Lloris
from
a
good
combination
with
Mkhitaryan
.
The
Red
Devils
now
face
a
nervous
wait
to
find
out
the
extent
of
an
injury
,
which
forced
him
off
following
a
challenge
from
Rose
,
but
a
win
against
a
title
rival
will
come
as
a
boost
.
