Manchester
United
VS
Sunderland
Dec
26
,
2016
Man
United
beat
Sunderland
in
David
Moyes
'
return
to
Old
Trafford
Henrikh
Mkhitaryan
's
moment
of
magic
capped
a
comprehensive
3-1
Manchester
United
win
and
chastening
Old
Trafford
return
for
Sunderland
manager
David
Moyes
.
Two
years
and
eight
months
after
his
ill-fated
spell
as
Sir
Alex
Ferguson
's
successor
came
to
an
end
,
the
Boxing
Day
clash
saw
the
Scot
return
to
his
former
club
for
the
first
time
.
Moyes
'
hopes
of
exacting
revenge
were
ended
comprehensively
,
though
,
as
Daley
Blind
and
Zlatan
Ibrahimovic
efforts
were
added
to
in
style
by
substitute
Mkhitaryan
,
marking
his
return
from
injury
with
an
outrageous
flick
as
Sunderland
were
overcome
3-1
.
There
had
been
questions
over
the
Armenian
having
struggled
to
work
his
way
into
the
United
squad
,
never
mind
the
starting
line-up
,
following
his
summer
move
from
Borussia
Dortmund
.
But
Mkhitaryan
has
impressed
since
being
given
the
nod
by
Jose
Mourinho
and
,
having
returned
from
an
ankle
injury
,
scored
an
exceptional
goal
,
flicking
in
an
Ibrahimovic
cross
with
aplomb
.
The
substitute
was
offside
when
the
ball
came
over
but
the
damage
was
already
done
by
that
points
thanks
to
a
low
first-half
strike
from
Blind
that
was
added
to
after
the
break
by
in-form
Ibrahimovic
.
Mkhitaryan
's
goal
was
the
pick
of
the
bunch
,
despite
an
outrageous
late
consolation
from
Fabio
Borini
,
as
United
racked
up
a
fourth
straight
league
win
as
Moyes
'
return
ended
in
disappointment
.
A
hug
from
Fred
the
Red
,
handshake
from
Mourinho
and
clutch
of
autograph
hunters
welcomed
Moyes
into
the
away
dugout
at
Old
Trafford
,
where
the
view
in
the
opening
stages
was
far
from
comfortable
.
However
,
United
were
unable
to
make
any
real
inroads
during
their
enterprising
start
as
Sunderland
's
threat
grew
in
tandem
with
their
confidence
.
Papy
Djilobodji
saw
an
effort
blocked
and
Jermain
Defoe
threatened
on
the
counter
,
before
David
De
Gea
scampered
across
his
goal
to
prevent
Patrick
van
Aanholt
scoring
a
free-kick
.
Play
was
swinging
from
end-to-end
and
United
broke
with
Juan
Mata
looking
to
latch
onto
a
long
ball
,
only
to
be
barged
to
the
deck
with
some
force
by
Lamine
Kone
-
a
penalty
appeal
ignored
by
referee
Martin
Atkinson
.
Mourinho
's
visible
chagrin
was
nearly
lifted
by
the
impressive
Paul
Pogba
,
who
saw
a
first-time
strike
hit
the
post
via
a
slight
deflection
.
The
world
's
most
expensive
player
tried
an
effort
from
distance
and
hit
a
dipping
volley
as
he
attempted
to
lift
a
United
side
who
had
De
Gea
to
thank
for
smartly
denying
Victor
Anichebe
and
Borini
following
a
defensive
mix-up
.
Mourinho
's
side
were
not
performing
at
the
best
but
managed
to
eke
out
a
first-half
opener
.
Ibrahimovic
held
up
the
ball
on
the
left-hand
side
of
the
box
and
teed
up
Blind
,
who
took
a
touch
on
the
run
and
drove
the
ball
past
Jordan
Pickford
.
There
was
an
air
of
relief
around
Old
Trafford
given
United
's
struggles
to
break
down
teams
at
home
this
term
,
with
Pickford
preventing
the
home
side
from
extending
their
advantage
.
A
lovely
team
move
ended
with
Pogba
taking
a
touch
and
then
acrobatic
swing
at
the
ball
,
before
Mata
's
stoppage-time
free-kick
was
denied
by
the
young
goalkeeper
.
United
continued
in
the
ascendancy
after
half-time
as
they
looked
to
double
their
advantage
.
Pogba
powered
a
header
just
over
and
Ibrahimovic
missed
the
target
with
a
fizzing
strike
,
before
Mkhitaryan
was
brought
on
to
the
delight
of
the
Old
Trafford
faithful
.
It
was
easy
to
see
why
as
the
Armenian
curled
wide
within
moments
of
his
introduction
,
then
impressively
slipped
through
Ibrahimovic
to
get
away
a
shot
Pickford
denied
well
.
The
Swede
would
get
the
better
of
the
impressive
Black
Cats
goalkeeper
in
the
82nd
minute
after
possession
was
frittered
away
,
with
the
veteran
to
be
fed
by
Pogba
and
slotting
home
.
Loud
applause
drowned
out
jeers
as
divisive
midfielder
Marouane
Fellaini
was
brought
on
late
in
a
match
that
ended
with
a
bang
.
Ibrahimovic
swung
in
a
cross
from
the
right
flank
and
Mkhitaryan
directed
home
with
an
outstanding
flick
in
front
of
the
Stretford
End
.
It
was
a
remarkable
goal
,
albeit
from
an
offside
position
,
that
Borini
tried
to
match
with
his
own
wonder
strike
,
but
it
was
a
mere
consolation
.
