Middlesbrough
VS
West
Bromwich
Albion
Feb
1
,
2017
Middlesbrough
pick
up
welcome
point
against
West
Brom
Middlesbrough
's
winless
run
in
the
Premier
League
continued
although
they
claimed
what
could
be
a
crucial
point
in
their
fight
for
survival
with
a
1-1
draw
against
West
Brom
at
a
wet
and
windy
Riverside
.
Boro
,
who
had
collected
just
two
points
from
their
last
five
top-flight
matches
prior
to
this
fixture
,
fell
behind
when
their
former
midfielder
James
Morrison
lashed
home
from
20
yards
early
on
.
But
in
an
entertaining
opening
half
they
drew
level
when
Gareth
McAuley
needlessly
brought
down
Marten
de
Roon
in
the
area
and
Alvaro
Negredo
slotted
home
the
resulting
penalty
,
which
proved
to
be
the
end
of
the
scoring
.
Both
sides
had
chances
to
go
ahead
in
a
more
sedate
second
half
as
Matt
Phillips
and
Salomon
Rondon
struck
opposite
posts
in
quick
succession
while
De
Roon
's
first-time
effort
drew
a
fine
save
from
Baggies
goalkeeper
Ben
Foster
.
A
point
may
soothe
the
mood
of
Boro
boss
Aitor
Karanka
,
who
on
Monday
admitted
his
frustrations
at
failing
to
sufficiently
add
to
his
squad
in
the
January
transfer
window
,
with
targets
Robert
Snodgrass
and
Jese
Rodriguez
moving
elsewhere
.
However
,
Crystal
Palace
's
win
at
Bournemouth
means
they
are
now
only
two
points
clear
of
the
drop
zone
.
Karanka
,
who
made
seven
changes
to
the
line-up
from
the
1-0
FA
Cup
win
over
Accrington
at
the
weekend
,
saw
his
side
fall
behind
after
six
minutes
.
After
the
home
side
failed
to
clear
their
lines
from
a
ball
into
the
box
,
West
Brom
skipper
Darren
Fletcher
expertly
chested
down
to
Morrison
and
the
former
Boro
academy
product
rifled
low
past
Victor
Valdes
from
the
edge
of
the
area
.
Boro
were
nearly
two
down
inside
the
first
quarter
of
an
hour
as
Chris
Brunt
's
dipping
volley
went
narrowly
over
,
but
they
were
given
a
lifeline
in
the
17th
minute
when
McAuley
senselessly
hacked
down
De
Roon
in
the
area
,
allowing
Negredo
to
stroke
home
the
spot-kick
as
he
sent
Foster
the
wrong
way
.
The
Teessiders
,
galvanised
by
their
equaliser
,
felt
they
should
have
had
another
spot-kick
when
Cristhian
Stuani
went
down
under
Allan
Nyom
's
challenge
but
referee
Stuart
Attwell
was
this
time
unmoved
.
While
Boro
were
having
difficulties
clearing
crosses
into
their
area
they
looked
more
than
a
handful
going
forward
and
they
almost
pulled
ahead
when
Nyom
diverted
Adama
Traore
's
cross
towards
goal
,
only
for
Foster
to
keep
it
out
as
well
as
Stuani
's
rebound
from
an
acute
angle
.
At
the
other
end
,
Valdes
was
alert
to
keep
out
Negredo
's
inadvertent
header
from
Brunt
's
ball
into
the
area
as
the
teams
went
in
at
the
break
level
.
On
the
resumption
,
Valdes
was
beaten
twice
as
West
Brom
hit
both
posts
in
the
space
of
seconds
,
first
through
Phillips
'
diving
header
then
Rondon
's
follow
up
.
Immediately
afterwards
,
Boro
broke
down
the
right
which
led
to
De
Roon
's
first
time
strike
being
magnificently
clawed
away
by
Foster
.
Neither
side
seemed
content
to
settle
for
what
would
be
a
second
draw
between
the
teams
this
season
,
following
a
goalless
stalemate
at
the
Hawthorns
in
August
.
Boro
had
three
shots
in
quick
succession
blocked
by
last-gasp
Baggies
defending
while
the
ever
dangerous
Brunt
's
strike
from
distance
had
to
be
tipped
over
by
Valdes
.
Phillips
could
not
direct
his
strike
goalwards
in
the
closing
stages
and
while
Boro
finished
strongly
,
they
could
not
find
a
way
through
a
resistant
Albion
defence
as
the
spoils
were
shared
.
