Middlesbrough
VS
West
Ham
United
Jan
21
,
2017
Andy
Carroll
brace
sees
West
Ham
beat
Middlesbrough
Andy
Carroll
ensured
the
Dimitri
Payet
saga
was
forgotten
for
90
minutes
as
he
fired
West
Ham
to
a
3-1
victory
at
Middlesbrough
.
The
England
striker
,
whose
stunning
volley
against
Crystal
Palace
last
weekend
confirmed
his
return
to
both
fitness
and
form
,
gave
the
visitors
the
lead
with
a
thumping
ninth-minute
header
and
then
helped
himself
to
a
second
from
close
range
after
Cristhian
Stuani
had
levelled
in
front
of
a
crowd
of
30,848
.
However
,
the
Hammers
,
who
claimed
a
third
in
added
time
through
substitute
Jonathan
Calleri
,
had
earlier
been
grateful
for
the
woodwork
at
the
Riverside
Stadium
as
the
unwitting
Stuani
was
denied
a
second
equaliser
by
the
crossbar
after
charging
down
Aaron
Cresswell
's
attempted
clearance
.
French
playmaker
Payet
may
remain
absent
as
he
looks
to
leave
the
club
,
but
West
Ham
had
enough
firepower
without
him
.
Any
fears
that
Carroll
's
injury
,
suffered
in
last
week
's
win
against
Crystal
Palace
,
might
hamper
him
were
dispelled
within
nine
minutes
.
He
lost
marker
Bernardo
and
rose
to
power
a
trademark
header
past
Victor
Valdez
from
Manuel
Lanzini
's
corner
to
hand
the
Hammers
the
perfect
start
.
With
Lanzini
,
Michail
Antonio
and
Sofiane
Feghouli
repeatedly
stretching
Boro
with
their
pace
,
the
visitors
enjoyed
the
better
of
the
early
stages
.
However
,
Aitor
Karanka
's
men
gradually
worked
their
way
into
the
game
as
Chelsea
target
Adama
Traore
,
aided
by
right-back
Calum
Chambers
and
Stuani
and
George
Friend
on
the
opposite
flank
,
pinned
West
Ham
back
.
They
got
their
reward
with
29
minutes
gone
when
,
after
Marten
de
Roon
,
Alvaro
Negredo
and
Adam
Clayton
combined
to
play
Traore
into
space
,
he
fed
the
overlapping
Chambers
.
Chambers
crossed
for
Stuani
to
slide
the
ball
back
across
helpless
keeper
Darren
Randolph
and
inside
the
post
.
Buoyed
by
the
goal
,
the
Teessiders
stepped
up
another
gear
and
Traore
sent
one
cross
skidding
across
Randolph
's
goal
and
another
inches
ahead
of
Negredo
with
the
visitors
living
dangerously
.
But
they
succumbed
once
again
with
two
minutes
of
the
half
remaining
when
Antonio
was
allowed
to
run
towards
goal
and
unleash
a
powerful
long-range
effort
which
Victor
Valdes
could
only
parry
and
Carroll
was
on
hand
to
slam
home
the
rebound
.
The
Hammers
wanted
an
injury-time
penalty
for
Friend
's
clumsy
challenge
on
Feghouli
,
but
referee
Martin
Atkinson
waved
away
their
pleas
.
Antonio
passed
up
a
glorious
opportunity
to
increase
his
side
's
led
within
seconds
of
the
restart
when
he
headed
over
from
Sam
Byram
's
cross
,
and
Lanzini
was
equally
wasteful
two
minutes
later
,
shooting
straight
at
Valdes
after
being
played
in
by
Carroll
.
However
,
Randolph
had
to
claw
away
De
Roon
's
header
from
a
56th-minute
Traore
cross
and
Chambers
fired
high
over
three
minutes
later
after
robbing
Pedro
Obiang
as
the
home
side
responded
.
But
the
keeper
needed
a
stroke
of
good
fortune
when
Cresswell
attempted
to
clear
Traore
's
dangerous
65th-minute
cross
.
The
defender
blasted
it
straight
at
Stuani
and
saw
the
ball
come
back
off
the
underside
of
the
bar
.
Substitute
Rudy
Gestede
might
have
snatched
a
point
for
Boro
late
on
when
he
latched
on
to
Negredo
's
knock-down
and
volleyed
towards
goal
,
but
the
ball
sailed
wide
with
Randolph
beaten
.
Calleri
made
sure
in
stoppage
time
with
a
shot
which
deflected
in
off
Adam
Clayton
.
