Manchester
City
VS
Arsenal
Dec
18
,
2016
Manchester
City
fight
back
to
see
off
Arsenal
and
go
second
Manchester
City
recovered
from
an
early
Arsenal
goal
to
produce
a
dominant
second-half
display
and
record
a
2-1
win
that
moves
them
up
to
second
place
in
the
Premier
League
table
.
Pep
Guardiola
's
side
began
tentatively
at
the
Etihad
Stadium
and
found
themselves
behind
after
only
five
minutes
.
The
home
defence
was
carved
apart
as
Hector
Bellerin
played
a
ball
through
to
Alexis
Sanchez
on
the
edge
of
the
area
and
Arsenal
's
man
in
form
found
Theo
Walcott
,
who
held
off
a
defender
and
shot
low
beyond
Claudio
Bravo
from
inside
the
area
.
City
--
enjoying
plenty
of
early
possession
but
doing
little
with
it
--
almost
hit
back
within
three
minutes
when
Kevin
De
Bruyne
whipped
in
a
dangerous
cross
and
Raheem
Sterling
,
playing
through
the
middle
in
the
early
stages
,
headed
wide
.
Arsenal
threatened
again
as
Ozil
played
Sanchez
into
a
crossing
position
,
but
his
final
ball
in
was
just
too
high
for
Walcott
.
As
the
game
approached
the
half-hour
mark
,
City
were
struggling
to
create
clear-cut
danger
and
had
yet
to
muster
an
attempt
on
target
in
front
of
a
subdued
crowd
.
David
Silva
was
booked
for
a
cynical
trip
on
Francis
Coquelin
as
the
Gunners
looked
to
set
up
another
breakaway
before
Sanchez
and
Alex
Iwobi
linked
only
for
Hector
Bellerin
to
blaze
over
the
bar
from
outside
the
box
.
City
flickered
into
life
in
the
closing
stages
of
the
first
half
,
with
a
low
cross
by
Leroy
Sane
creating
havoc
inside
the
Arsenal
area
before
the
ball
was
put
behind
and
Petr
Cech
dealt
with
the
corner
.
Guardiola
made
a
change
at
the
break
,
bringing
on
Bacary
Sagna
for
Pablo
Zabaleta
--
and
within
two
minutes
his
side
were
back
on
level
terms
.
David
Silva
lofted
a
pass
over
the
top
for
Sane
,
who
looked
as
though
he
could
just
have
just
been
offside
but
ran
through
to
place
a
deft
finish
beyond
Cech
.
The
goal
rocked
Arsenal
,
who
were
unable
to
find
the
same
sort
of
rhythm
to
their
passing
as
they
had
in
the
first
half
,
and
as
Sterling
shifted
back
out
to
the
right
they
had
to
block
two
crosses
in
quick
succession
.
As
the
match
reached
the
60
minute
mark
,
Arsenal
gave
the
ball
away
in
midfield
and
De
Bruyne
played
a
pass
through
to
Sane
,
whose
low
effort
was
blocked
by
Cech
for
a
corner
that
came
to
nothing
.
David
Silva
dragged
a
poorly-struck
shot
wide
of
the
near
post
when
he
had
colleagues
better
placed
before
Arsene
Wenger
made
a
change
for
Arsenal
,
taking
off
Iwobi
and
bringing
on
Alex
Oxlade-Chamberlain
.
But
the
momentum
remained
with
City
and
,
after
69
minutes
,
Cech
made
a
sharp
save
when
he
dived
to
tip
away
a
deflected
De
Bruyne
effort
that
was
destined
for
the
bottom
corner
.
And
after
71
minutes
the
home
side
got
the
reward
their
improvement
merited
as
De
Bruyne
lofted
a
superb
pass
to
Sterling
on
the
right
and
he
cut
into
the
area
before
firing
a
low
finish
beyond
Cech
.
Arsenal
reacted
by
bringing
on
Olivier
Giroud
on
for
Francis
Coquelin
and
City
replaced
Sane
,
the
scorer
of
the
opening
goal
,
with
Jesus
Navas
before
the
Gunners
brought
off
substitute
Oxlade-Chamberlain
,
bringing
on
Mohamed
Elneny
.
But
the
Gunners
had
not
registered
a
shot
on
target
since
the
goal
--
their
only
effort
on
target
of
the
game
--
and
failed
to
muster
any
late
threat
as
City
and
Guardiola
notched
a
crucial
home
win
.
