Manchester
City
VS
Crystal
Palace
May
6
,
2017
Man
City
rout
Crystal
Palace
to
boost
Champions
League
chances
Manchester
City
strengthened
their
hopes
of
a
top-four
Premier
League
finish
and
moved
up
to
third
in
the
table
thanks
to
a
5-0
victory
over
Crystal
Palace
at
the
Etihad
Stadium
on
Saturday
.
David
Silva
,
Vincent
Kompany
,
Kevin
De
Bruyne
,
Raheem
Sterling
and
Nicolas
Otamendi
scored
the
goals
to
secure
City
a
win
that
leaves
them
four
points
clear
of
fifth-placed
Manchester
United
and
ahead
of
fourth-placed
Liverpool
on
goal
difference
.
City
needed
just
two
minutes
to
open
the
scoring
,
with
Silva
capitalising
on
a
poor
Martin
Kelly
header
following
Sterling
's
cross
,
volleying
home
into
the
bottom
corner
for
his
50th
goal
for
the
club
.
While
the
hosts
continued
to
dominate
,
their
next
real
clear-cut
chance
did
not
arrive
until
just
after
the
half-hour
mark
when
Leroy
Sane
had
a
strike
from
the
edge
of
the
box
palmed
away
by
Wayne
Hennessey
before
Sterling
then
saw
his
effort
cleared
off
the
line
by
Patrick
van
Aanholt
.
But
City
were
soon
at
it
again
when
Sane
was
denied
by
Hennessey
once
more
after
being
played
in
by
De
Bruyne
,
before
Palace
then
created
their
first
chance
of
the
game
moments
later
,
with
Christian
Benteke
getting
on
the
end
of
an
Andros
Townsend
cross
only
to
be
denied
by
a
save
from
Willy
Caballero
.
Another
good
opportunity
fell
Palace
's
way
towards
the
end
of
the
first
half
when
a
loose
ball
deflected
into
the
path
of
the
unmarked
Van
Aanholt
inside
the
City
box
,
but
the
left-back
blazed
his
effort
over
the
bar
.
Three
minutes
into
the
second
half
and
City
found
themselves
two
up
thanks
to
a
stunning
strike
from
Kompany
,
who
arrowed
a
first-time
hit
into
the
top
corner
of
the
net
after
being
picked
out
by
De
Bruyne
.
And
De
Bruyne
was
involved
again
five
minutes
later
with
his
well-taken
free
kick
flying
over
the
Palace
wall
before
bouncing
off
the
crossbar
.
De
Bruyne
did
manage
to
find
the
back
of
the
net
with
his
next
effort
,
slotting
into
the
bottom
corner
from
the
edge
of
the
box
after
being
teed
up
by
Gabriel
Jesus
to
make
it
three
for
City
on
the
hour-mark
.
And
Sterling
added
a
fourth
for
the
hosts
eight
minutes
from
time
when
he
rifled
home
Pablo
Zabaleta
's
cushioned
header
into
the
bottom
corner
,
leaving
Hennessey
with
no
chance
.
Otamendi
then
netted
City
's
fifth
of
the
day
deep
into
stoppage
time
,
arriving
to
meet
De
Bruyne
's
set
piece
before
heading
home
.
