Manchester
City
VS
AFC
Bournemouth
Sep
17
,
2016
Manchester
City
beat
Bournemouth
to
continue
perfect
start
Pep
Guardiola
's
stunning
start
at
Manchester
City
continued
as
the
Premier
League
leaders
crushed
Bournemouth
4-0
at
the
Etihad
Stadium
.
Goals
from
Kevin
De
Bruyne
,
Kelechi
Iheanacho
,
Raheem
Sterling
and
Ilkay
Gundogan
secured
City
's
eighth
successive
win
--
an
unprecedented
feat
for
the
club
at
the
start
of
a
season
--
since
Guardiola
took
charge
.
The
only
downside
for
City
was
the
sending-off
of
Nolito
for
aiming
a
headbutt
at
Adam
Smith
in
the
86th
minute
,
but
the
performance
as
a
whole
was
highly
impressive
.
Guardiola
's
men
were
commanding
in
possession
and
scintillating
on
the
counter-attack
.
The
Spaniard
is
threatening
to
mould
a
highly
talented
squad
into
something
even
greater
than
the
sum
of
their
parts
.
From
the
back
,
where
Aleksandar
Kolarov
again
looked
composed
at
centre-half
,
to
a
forward
line
formidable
even
without
the
suspended
Sergio
Aguero
,
City
were
magnificent
and
too
strong
for
Bournemouth
.
The
hosts
,
and
De
Bruyne
in
particular
,
were
in
the
mood
from
kick-off
with
the
Belgian
needing
just
eight
seconds
to
register
the
first
shot
.
Artur
Boruc
saved
comfortably
but
the
tone
was
set
.
City
spent
most
of
the
first
15
minutes
encamped
in
the
Bournemouth
half
and
the
seemingly
inevitable
breakthrough
came
after
Jack
Wilshere
,
making
an
ignominious
first
Cherries
start
,
tripped
Nolito
.
De
Bruyne
looked
to
be
eyeing
up
the
top
corner
at
the
resulting
free
kick
but
instead
cleverly
rolled
the
ball
under
the
wall
to
wrong-foot
Boruc
.
A
quick
break
almost
led
to
another
straight
away
as
De
Bruyne
fed
Nolito
but
the
Spaniard
shot
straight
at
Boruc
.
Bournemouth
could
not
stem
the
flow
,
however
,
and
after
De
Bruyne
led
another
raid
and
released
Sterling
,
the
England
forward
unselfishly
teed
up
a
second
goal
for
Iheanacho
.
Only
rarely
did
Bournemouth
break
into
the
opposing
half
,
let
alone
reach
the
final
third
.
When
Joshua
King
did
get
behind
the
defence
and
squeeze
the
ball
past
Claudio
Bravo
,
Nicolas
Otamendi
tidied
up
with
little
alarm
.
Were
it
not
for
Boruc
,
City
could
have
won
even
more
convincingly
.
The
Pole
saved
a
long-range
effort
from
Kolarov
and
denied
Sterling
at
close
quarters
following
another
slick
move
.
He
was
hurt
as
City
scored
their
third
goal
,
another
superb
counter-attacking
effort
.
De
Bruyne
was
again
the
instigator
,
sending
Iheanacho
free
,
and
the
Nigerian
collided
with
the
keeper
in
the
process
of
setting
up
Sterling
's
simple
finish
.
Boruc
required
some
treatment
but
opted
to
play
on
as
Bournemouth
tried
to
limit
further
damage
.
He
stood
up
well
to
block
Sterling
at
point-blank
range
after
the
winger
had
beaten
most
of
the
defence
on
a
mazy
run
through
the
area
.
Sterling
also
lashed
another
effort
over
and
Gundogan
shot
wide
.
Yet
Gundogan
was
not
to
be
denied
on
his
Premier
League
debut
.
De
Bruyne
slipped
the
German
in
on
goal
with
another
sublime
ball
and
he
finished
well
with
a
deft
clip
over
Boruc
just
after
the
hour
.
At
this
point
City
's
job
was
done
and
they
eased
off
the
pressure
.
Callum
Wilson
almost
grabbed
a
consolation
for
Bournemouth
with
a
shot
that
hit
the
crossbar
,
although
he
was
in
an
offside
position
.
The
only
blotch
for
City
came
in
the
closing
moments
as
Smith
caught
Nolito
and
the
Spaniard
angrily
pushed
his
head
towards
him
.
He
did
not
seem
to
make
firm
contact
but
referee
Jon
Moss
brandished
a
red
card
.
