Manchester
City
VS
Leicester
City
May
13
,
2017
Man
City
survive
penalty
scare
to
beat
Leicester
and
go
third
Riyad
Mahrez
's
penalty
slip
ensured
Manchester
City
did
not
take
a
tumble
of
their
own
in
the
Champions
League
race
,
moving
third
with
a
2-1
win
over
Leicester
at
the
Etihad
Stadium
.
On
the
fifth
anniversary
of
their
first
Premier
League
title
win
their
2012
hero
Sergio
Aguero
was
restricted
to
a
late
cameo
but
a
penalty
from
his
heir
apparent
,
Gabriel
Jesus
,
and
David
Silva
's
opener
left
City
with
the
points
.
Shinji
Okazaki
gave
the
Foxes
hope
with
a
stunning
volley
before
half-time
but
when
Mahrez
had
the
chance
to
level
from
the
spot
13
minutes
from
time
,
he
lost
his
footing
and
touched
the
ball
into
his
standing
leg
.
The
effort
somehow
still
ended
up
in
the
top
corner
but
referee
Robert
Madley
spotted
the
infringement
and
chalked
off
what
would
have
been
a
fitting
reward
for
Leicester
's
unexpected
comeback
.
Instead
City
finally
put
away
their
bogey
side
,
who
have
taken
seven
points
from
the
the
last
three
games
between
these
sides
,
including
December
's
4-2
thrashing
at
the
King
Power
Stadium
.
City
hogged
possession
from
the
first
whistle
but
the
best
early
chances
came
from
corners
at
either
end
,
Fernandinho
and
Wilfred
Ndidi
both
misplacing
headers
from
good
positions
.
Leroy
Sane
was
next
to
spurn
a
clear
sight
of
goal
,
dragging
wide
from
six
yards
after
Ndidi
's
poor
clearance
.
That
was
virtually
the
on
blemish
on
the
German
's
first-half
display
,
as
he
menaced
Danny
Simpson
with
a
kinetic
performance
on
the
left
wing
.
Sane
was
a
fitting
creator
for
City
's
29th-minute
opener
,
though
his
fine
take
down
and
cross
would
not
have
been
possible
without
a
wonderful
cross-field
ball
from
Fernandinho
.
Silva
arrived
to
sweep
home
City
's
first
for
the
second
match
in
a
row
,
with
Leicester
appealing
without
success
for
an
offside
flag
against
Raheem
Sterling
.
The
England
winger
had
flung
a
boot
at
Silva
's
shot
without
making
apparent
contact
.
City
's
second
came
seven
minutes
later
,
Sane
's
quick
feet
taking
him
into
the
box
where
he
was
taken
out
in
comprehensive
fashion
by
Yohan
Benalouane
.
In
Aguero
's
absence
Jesus
stepped
up
,
slotting
home
after
a
gentle
approach
for
his
fifth
City
goal
.
Leicester
might
have
hunkered
down
for
half-time
but
instead
conjured
a
remarkable
response
,
Okazaki
rifling
his
unstoppable
tumbling
volley
past
Willy
Caballero
after
Marc
Albrighton
's
cross
.
After
23
games
without
a
goal
,
it
was
almost
worth
the
wait
.
Leicester
were
buoyant
after
the
break
,
creating
quick
counters
through
Jamie
Vardy
,
Okazaki
and
Ben
Chilwell
as
the
City
swagger
evaporated
.
Suddenly
things
became
more
physical
,
Albrighton
left
with
vivid
black
eye
after
an
unintentional
elbow
from
Fernandinho
and
Jesus
floored
in
an
aerial
duel
with
Christian
Fuchs
.
By
the
time
Gael
Clichy
needlessly
floored
Mahrez
on
the
edge
of
the
box
,
the
visitors
were
well
worth
their
shot
at
an
equaliser
.
They
were
one
good
connection
away
but
Mahrez
could
not
hold
his
footing
and
neither
Caballero
nor
Madley
missed
the
double
contact
.
Aguero
had
12
minutes
--
plus
seven
for
stoppages
--
to
mark
City
's
famous
date
in
style
but
the
suspicion
remains
that
Pep
Guardiola
sees
the
Argentinean
as
part
of
the
club
's
past
rather
than
a
central
figure
of
the
future
.
