Sunderland
VS
Chelsea
Dec
15
,
2016
Chelsea
edge
Sunderland
for
10th
straight
Premier
League
win
Cesc
Fabregas
'
first
Premier
League
goal
of
the
season
handed
Chelsea
victory
at
Sunderland
and
sent
them
six
points
clear
at
the
top
of
the
table
.
Fabregas
,
making
just
his
third
league
start
of
the
season
,
struck
in
stylish
fashion
five
minutes
before
the
break
to
secure
a
second
1-0
win
inside
four
days
and
their
10th
success
on
the
trot
,
although
it
took
a
superb
stoppage-time
save
by
Thibaut
Courtois
to
deny
Patrick
van
Aanholt
a
last-gasp
equaliser
.
Antonio
Conte
's
men
dominated
for
long
periods
in
front
of
a
crowd
of
41,008
at
the
Stadium
of
Light
,
but
could
not
kill
off
their
hosts
,
who
remain
rooted
at
the
bottom
of
the
pile
despite
a
spirited
display
.
Sunderland
striker
Jermain
Defoe
carried
five-year-old
mascot
Bradley
Lowery
,
whose
fight
against
Neuroblastoma
has
captured
the
hearts
of
players
,
supporters
and
officials
from
clubs
around
the
country
,
on
to
the
pitch
ahead
of
kickoff
.
But
as
he
and
his
teammates
got
down
to
business
,
they
attempted
to
counter
Chelsea
's
3-4-3
formation
by
asking
Billy
Jones
and
Van
Aanholt
to
operate
slightly
in
advance
of
Lamine
Kone
,
John
O'Shea
and
Papy
Djilobodji
,
with
Jan
Kirchhoff
and
Jason
Denayer
providing
a
further
layer
of
protection
in
midfield
.
Perhaps
unsurprisingly
,
the
leaders
struggled
to
break
their
hosts
down
despite
enjoying
a
wealth
of
possession
with
Fabregas
orchestrating
from
deep
,
and
the
opening
39
minutes
passed
largely
without
incident
as
the
Black
Cats
soaked
up
pressure
with
little
real
difficulty
.
However
,
the
game
exploded
into
life
as
the
whistle
approached
with
defender
David
Luiz
forcing
goalkeeper
Jason
Pickford
into
his
first
save
with
a
deflected
long-range
free
kick
,
although
the
respite
proved
to
be
fleeting
.
Seconds
later
Fabregas
exchanged
passes
with
Willian
before
curling
a
right-foot
shot
wide
of
Pickford
's
despairing
dive
to
give
the
visitors
a
40th-minute
lead
which
they
might
have
doubled
in
stoppage-time
.
O'Shea
upended
Diego
Costa
,
who
had
endured
a
frustrating
evening
until
that
point
,
on
the
edge
of
the
penalty
area
and
Willian
curled
the
resulting
free
kick
inches
wide
with
the
travelling
fans
behind
the
goal
convinced
it
had
gone
in
as
the
ball
rustled
the
side-netting
.
Sunderland
would
have
been
back
in
it
within
two
minutes
of
the
restart
had
it
not
been
for
the
excellence
of
Courtois
,
who
denied
Adnan
Januzaj
one-on-one
after
he
had
been
played
in
by
Defoe
,
a
timely
warning
that
the
game
was
far
from
over
.
Pickford
needed
the
help
of
the
crossbar
when
Willian
's
51st-minute
shot
clipped
Djilobodji
and
wrong-footed
him
,
although
he
got
down
well
two
minutes
later
to
parry
Costa
's
well-struck
effort
.
David
Moyes
'
men
continued
to
scrap
for
a
way
back
into
the
game
and
Fabio
Borini
,
making
his
first
appearance
since
August
,
skied
a
57th-minute
shot
high
over
,
but
Victor
Moses
went
significantly
closer
at
the
other
end
on
the
hour
after
cutting
inside
substitute
Sebastian
Larsson
.
Chelsea
looked
to
have
eased
their
way
to
the
points
,
but
Courtois
had
to
be
at
his
best
to
claw
Van
Aanholt
's
93rd-minute
piledriver
to
safety
.
