Sunderland
VS
Burnley
Mar
18
,
2017
Sunderland
stay
adrift
in
bottom
three
after
Burnley
draw
Tom
Heaton
denied
Sunderland
a
dramatic
late
winner
as
David
Moyes
'
men
were
left
mired
in
relegation
trouble
after
spurning
a
series
of
chances
against
Burnley
at
the
Stadium
of
Light
.
Heaton
saved
well
from
Fabio
Borini
in
the
87th
minute
while
Billy
Jones
and
Sebastian
Larsson
also
missed
fine
opportunities
as
the
Clarets
recorded
only
their
third
away
point
of
the
season
.
Burnley
themselves
will
be
disappointed
not
to
go
home
with
the
points
with
Ashley
Barnes
prodding
their
best
chance
wide
in
the
first
period
and
substitute
Sam
Vokes
coming
close
late
on
.
Barnes
'
miss
was
the
only
memorable
moment
of
a
grim
first
period
,
the
ball
spinning
wide
of
keeper
Jordan
Pickford
's
right-hand
post
after
Scott
Arfield
's
low
ball
into
the
box
beat
the
offside
trap
.
The
Clarets
had
looked
more
lively
from
the
first
whistle
,
with
Jason
Denayer
producing
a
vital
interception
to
deny
George
Boyd
a
shot
on
goal
,
then
Pickford
racing
from
his
goal
to
meet
an
Andre
Gray
through-ball
.
Boyd
was
inches
from
connecting
with
Stephen
Ward
's
ball
across
the
face
of
goal
in
the
11th
minute
and
as
the
hosts
huffed
and
puffed
it
did
not
take
long
for
frustration
levels
to
mount
amongst
the
home
supporters
.
It
took
half
an
hour
for
Sunderland
to
summon
a
shot
on
target
against
the
side
with
the
worst
away
record
in
the
division
,
when
Jack
Rodwell
's
header
was
easily
saved
by
Heaton
.
Darron
Gibson
blazed
over
after
Adnan
Januzaj
cut
back
his
corner
,
before
Barnes
'
glaring
miss
ensured
the
deadlock
would
continue
heading
into
the
break
.
Sunderland
looked
better
at
the
start
of
the
second
period
and
could
have
grabbed
the
lead
in
the
48th
minute
when
Borini
burst
clear
on
the
left
flank
but
hit
a
tame
shot
at
Heaton
.
Moments
later
the
Black
Cats
had
two
even
better
chances
in
quick
succession
,
Heaton
reacting
brilliantly
to
block
a
bouncing
shot
from
Januzaj
at
point-blank
range
before
the
same
player
swung
in
a
cross
from
which
Sebastian
Larsson
spooned
wide
.
Burnley
had
a
strong
penalty
shout
denied
when
Barnes
tumbled
in
the
box
in
the
63rd
minute
and
moments
later
the
hosts
wasted
an
even
better
chance
when
Jones
met
Larsson
's
right-wing
cross
with
a
diving
header
but
steered
his
shot
wide
of
target
.
Burnley
substitute
Robbie
Brady
hit
a
speculative
effort
straight
at
Pickford
but
it
was
the
hosts
who
finished
strongest
,
boosted
by
fresh
legs
of
Didier
Ndong
and
Wahbi
Khazri
,
as
the
Clarets
sat
deep
and
invited
pressure
.
Vokes
drilled
a
shot
straight
at
Pickford
from
a
tight
angle
but
there
was
almost
a
late
twist
when
the
ball
dropped
to
Borini
in
the
left
side
of
the
box
but
he
drilled
his
low
shot
straight
at
Heaton
.
