Sunderland
VS
Crystal
Palace
Sep
24
,
2016
Christian
Benteke
strike
seals
comeback
win
for
Palace
Christian
Benteke
's
injury-time
header
left
Sunderland
still
waiting
for
a
first
Premier
League
win
of
the
season
as
Crystal
Palace
came
back
from
2-0
down
to
snatch
victory
.
Jermain
Defoe
's
double
--
just
his
second
and
third
goals
at
the
Stadium
of
Light
since
Jan.
2
--
had
put
Black
Cats
boss
David
Moyes
within
30
minutes
of
a
much-needed
victory
in
front
of
a
crowd
of
38,941
.
But
Patrick
van
Aanholt
's
eventful
week
took
a
further
turn
for
the
worse
when
he
deflected
Joe
Ledley
's
61st-minute
shot
past
keeper
Jordan
Pickford
and
was
then
beaten
to
the
ball
by
James
McArthur
as
he
made
it
2-2
before
Benteke
struck
at
the
death
With
the
home
side
once
again
misfiring
-
they
were
not
helped
by
Steven
Pienaar
's
enforced
departure
through
injury
with
only
15
minutes
gone
-
the
visitors
enjoyed
the
better
of
the
first
half
,
although
without
converting
the
pressure
into
genuine
chances
.
Benteke
headed
straight
at
Pickford
and
then
volleyed
wide
after
controlling
a
corner
on
his
chest
after
defender
Lamine
Kone
had
hacked
Yohan
Cabaye
's
cross
over
his
own
crossbar
amid
an
early
flurry
.
The
Palace
frontman
then
stabbed
a
25th-minute
Jason
Puncheon
cross
over
at
the
near
post
and
then
called
upon
Pickford
from
a
tight
angle
four
minutes
later
after
Andros
Townsend
had
blazed
across
the
face
of
goal
.
Sunderland
had
created
little
aside
from
a
clever
Defoe
flick
from
a
Van
Aanholt
cross
which
was
deflected
just
wide
of
Steve
Mandanda
's
far
post
,
but
it
was
they
who
took
the
lead
with
six
minutes
of
the
half
remaining
,
thanks
in
large
part
to
an
horrendous
error
by
midfielder
Ledley
.
Mandanda
spotted
the
Wales
international
in
space
as
he
looked
to
play
out
from
the
back
,
but
by
the
time
the
ball
arrived
at
his
feet
,
red
and
white
shirts
surrounded
him
and
as
he
attempted
a
return
pass
,
he
only
succeeded
in
setting
up
Defoe
to
score
.
Townsend
went
just
wide
with
a
30-yard
free-kick
in
stoppage
time
as
Palace
looked
for
a
way
back
,
and
they
might
have
been
level
within
10
minutes
of
the
restart
when
Puncheon
got
on
the
end
of
a
pacy
counter-attack
only
to
she
his
shot
beaten
away
by
Pickford
.
Mandanda
came
to
Palace
's
rescue
on
the
hour
when
he
parried
Defoe
's
shot
after
Javier
Manquillo
's
determined
run
,
but
the
respite
was
brief
and
when
Watmore
crossed
from
the
left
,
the
striker
was
on
hand
to
smash
the
loose
ball
into
the
net
.
However
,
the
visitors
were
back
into
within
seconds
as
Van
Aanholt
's
efforts
to
block
Ledley
's
shot
only
resulted
in
him
diverting
the
ball
into
his
own
net
,
and
they
were
level
16
minutes
later
when
substitute
Zeki
Fryers
crossed
from
the
left
for
McArthur
to
get
ahead
of
Van
Aanholt
and
head
the
Eagles
level
.
But
there
was
worse
to
come
for
the
home
side
deep
into
injury
time
when
Benteke
rose
to
power
a
header
past
Pickford
from
substitute
Lee
Chung-yong
's
free-kick
and
secure
a
third
successive
league
win
for
Palace
.
