Swansea
City
VS
West
Bromwich
Albion
May
21
,
2017
Fernando
Llorente
grabs
late
winner
for
Swansea
against
West
Brom
Fernando
Llorente
crowned
Swansea
's
fine
finish
to
the
Premier
League
season
as
his
late
strike
overcame
West
Bromwich
Albion
.
Llorente
's
15th
goal
of
the
season
--
11
of
them
at
the
Liberty
Stadium
--
saw
Swansea
complete
a
second-half
recovery
after
Jonny
Evans
had
headed
West
Brom
into
a
33rd-minute
lead
.
Jordan
Ayew
equalised
with
his
first
Swansea
goal
before
Llorente
swept
home
substitute
Luciano
Narsingh
's
cross
four
minutes
from
time
.
It
was
a
goal
worth
two
Premier
League
places
,
as
Swansea
capitalised
on
defeats
for
Burnley
and
Watford
to
rise
to
15th
in
the
final
table
and
earn
an
extra
4
million
in
prize
money
.
West
Brom
have
tailed
off
badly
since
reaching
the
40-point
mark
and
end
the
season
in
10th
.
Swansea
's
players
had
spent
the
first
part
of
the
week
celebrating
Premier
League
survival
in
Ibiza
.
Paul
Clement
had
given
his
players
permission
for
a
two-day
break
after
they
took
26
points
from
18
games
since
his
January
appointment
,
but
the
trip
did
not
appear
to
agree
with
them
as
the
visitors
were
the
sharper
of
the
two
sides
from
kick-off
.
Salomon
Rondon
might
have
had
a
hat-trick
inside
the
opening
20
minutes
had
he
brought
his
shooting
boots
to
south
Wales
.
Instead
,
keeper
Kristoffer
Nordfeldt
,
making
his
first
league
appearance
since
the
final
day
of
last
season
with
Lukasz
Fabianski
given
the
day
off
,
simply
had
to
field
soft
finishes
.
Swansea
looked
to
talisman
Gylfi
Sigurdsson
for
inspiration
and
the
Iceland
playmaker
returned
Leroy
Fer
's
pass
into
the
path
of
the
Dutchman
.
But
Fer
lashed
his
angled
drive
wide
and
West
Brom
's
Ben
Foster
did
not
have
a
first-half
save
to
make
,
with
his
goal
only
briefly
threatened
when
Kyle
Naughton
sent
a
rising
shot
over
the
crossbar
.
By
then
,
West
Brom
were
in
front
as
the
unattended
Evans
met
Darren
Fletcher
's
far-post
corner
.
Clement
had
spoken
before
kick-off
of
his
pride
that
Swansea
had
not
conceded
a
goal
from
a
set-piece
under
his
management
,
the
only
team
to
achieve
that
since
the
turn
of
the
year
.
But
West
Brom
are
the
masters
of
the
set-piece
and
,
with
Nordfeldt
nowhere
as
the
ball
was
swung
over
,
Evans
headed
into
an
unguarded
net
.
The
Baggies
should
have
doubled
their
lead
four
minutes
after
the
restart
when
referee
Mike
Dean
waved
play
on
after
Fernandez
fell
to
the
ground
with
Rondon
at
his
back
.
Rondon
raced
on
in
to
the
area
but
dithered
and
Leon
Britton
chased
back
to
block
.
Fernandez
was
shaking
his
head
again
moments
later
,
this
time
in
the
West
Brom
penalty
area
after
Fer
flicked
on
Sigurdsson
's
corner
to
leave
the
goal
at
his
mercy
.
Somehow
,
Fernandez
guided
wide
as
he
failed
to
end
his
14-month
wait
for
a
goal
.
But
Swansea
were
level
after
72
minutes
when
Sigurdsson
floated
a
free-kick
to
the
far
post
and
Llorente
nodded
down
for
Ayew
to
finish
in
front
of
goal
.
Ayew
came
close
to
another
when
he
drove
into
the
side
netting
,
but
victory
was
at
hand
when
Spain
striker
Llorente
showed
he
is
as
lethal
with
his
right
foot
as
he
is
with
his
head
.
