Tottenham
Hotspur
VS
Liverpool
Aug
27
,
2016
Tottenham
Hotspur
fight
back
to
draw
with
Liverpool
Tottenham
rescued
a
point
from
their
Premier
League
clash
with
Liverpool
when
Danny
Rose
rewarded
a
second-half
fightback
by
firing
the
equaliser
in
a
1-1
draw
at
White
Hart
Lane
.
Jurgen
Klopp
's
side
controlled
most
of
the
match
and
deserved
to
take
the
lead
when
James
Milner
converted
from
the
penalty
spot
,
but
Spurs
eventually
burst
into
life
with
half
an
hour
remaining
.
A
succession
of
thwarted
chances
preceded
a
beautifully
taken
goal
from
Rose
,
although
it
was
some
woeful
defending
that
presented
him
with
the
chance
to
secure
a
second
draw
in
three
Premier
League
matches
this
season
.
A
lively
encounter
in
north
London
was
then
up
for
grabs
,
with
Spurs
looking
the
more
likely
winners
after
staging
a
series
of
late
attacks
.
Liverpool
striker
Daniel
Sturridge
arrived
from
the
bench
in
the
closing
stages
having
been
dropped
from
the
starting
lineup
days
after
expressing
his
frustration
at
playing
in
a
wide
role
during
the
2-0
defeat
at
Burnley
.
Divock
Origi
was
chosen
as
the
early
replacement
for
Philippe
Coutinho
with
Sturridge
confined
to
a
limited
supporting
role
.
Five
minutes
into
the
match
and
Liverpool
should
have
taken
the
lead
,
but
Michel
Vorm
produced
a
brilliant
save
after
Coutinho
pulled
the
trigger
from
point
blank
range
.
The
chance
came
against
the
run
of
play
as
Tottenham
had
made
the
brighter
start
,
but
visiting
goalkeeper
Simon
Mignolet
was
soon
forced
into
action
when
Christian
Eriksen
floated
in
a
tricky
free
kick
.
Gradually
Liverpool
began
to
take
control
of
the
game
with
their
rapid
passing
and
speed
of
thought
putting
Spurs
on
the
back
foot
.
Kyle
Walker
was
replaced
by
Vincent
Janssen
in
the
28th
minute
due
to
feeling
unwell
and
it
was
possibly
the
full-back
's
illness
that
meant
Coutinho
was
left
unmarked
at
the
far
post
,
with
Vorm
again
coming
to
the
rescue
.
Both
managers
were
animated
as
they
strode
around
their
technical
areas
,
Klopp
shouting
out
in
protest
when
Jan
Vertonghen
escaped
a
penalty
for
tugging
Joel
Matip
's
shirt
--
but
the
Liverpool
boss
could
at
least
be
happier
with
his
team
's
display
.
Tottenham
were
being
overrun
and
they
finally
cracked
in
the
43rd
minute
when
referee
Robert
Madley
pointed
to
the
spot
.
Erik
Lamela
clipped
Roberto
Firmino
as
he
darted
into
the
area
and
although
the
contact
did
not
appear
to
be
deliberate
,
the
penalty
was
given
and
Milner
gave
Vorm
no
chance
.
Liverpool
appeared
to
have
doubled
their
lead
after
Spurs
had
been
caught
on
the
counter
,
but
once
Sadio
Mane
had
tucked
the
ball
home
the
flag
went
up
for
offside
against
Adam
Lallana
.
It
was
a
marginal
call
that
bewildered
Klopp
,
but
of
greater
concern
to
manager
Mauricio
Pochettino
was
the
way
in
which
his
side
gave
the
ball
away
and
were
then
sliced
open
by
Georginio
Wijnaldum
,
Lallana
and
Mane
.
Shortly
after
the
hour
mark
,
Spurs
finally
burst
into
life
with
Mignolet
getting
fingertips
to
a
free
kick
by
Lamela
before
parrying
clear
a
powerful
header
from
Toby
Alderweireld
.
The
balance
had
shifted
and
in
the
72nd
minute
the
home
side
levelled
through
Rose
.
Eric
Dier
was
able
to
escape
down
the
right
and
when
Lamela
got
his
head
to
his
cross
,
Rose
pounced
from
an
acute
angle
at
the
far
post
by
driving
home
a
terrific
finish
.
Liverpool
might
have
snatched
it
when
Wijnaldum
's
late
effort
was
deflected
,
but
Vorm
got
behind
it
to
secure
the
point
.
