Tottenham
Hotspur
VS
Leicester
City
Oct
29
,
2016
Ahmed
Musa
clinches
point
for
Leicester
at
Tottenham
Tottenham
's
revenge
mission
against
Leicester
ended
in
disappointment
as
Ahmed
Musa
earned
the
Premier
League
champions
a
1-1
draw
at
White
Hart
Lane
.
Leicester
beat
Spurs
to
the
title
last
season
and
they
frustrated
Mauricio
Pochettino
's
men
again
,
Musa
's
second-half
equaliser
cancelling
out
Vincent
Janssen
's
first
Premier
League
goal
from
the
penalty
spot
.
The
draw
gives
Leicester
their
first
point
away
from
home
in
the
league
this
season
while
Tottenham
have
now
gone
five
matches
without
a
victory
.
Janssen
's
goal
will
come
only
as
a
crumb
of
comfort
for
Spurs
,
who
have
struggled
for
attacking
fluency
since
beating
Manchester
City
so
impressively
here
at
the
start
of
the
month
.
Harry
Kane
could
be
back
from
injury
for
the
north
London
derby
against
Arsenal
next
weekend
and
it
seems
the
striker
's
return
can
not
come
soon
enough
.
Leicester
,
meanwhile
,
are
now
eight
points
behind
their
opponents
in
the
table
but
they
showed
some
of
the
old
resilience
that
has
been
so
far
lacking
in
their
stuttering
title
defence
.
Their
fans
certainly
delighted
in
running
through
an
impressive
repertoire
of
triumphant
chants
before
kick-off
including
,
``
Tottenham
Hotspur
,
we
're
waiting
for
you
''
,
a
response
to
Spurs
supporters
hopefully
singing
``
Leicester
City
,
we
're
coming
for
you
''
during
the
run-in
last
season
.
Dele
Alli
and
Danny
Rose
tested
Kasper
Schmeichel
with
two
stinging
drives
early
on
but
,
for
all
Tottenham
's
possession
,
they
struggled
for
any
clear-cut
chances
.
Alli
went
down
in
the
box
under
pressure
from
Christian
Fuchs
but
it
was
little
more
than
a
nudge
and
even
the
Spurs
midfielder
appeared
unconvinced
it
deserved
a
penalty
.
Leicester
did
have
a
couple
of
openings
,
Jamie
Vardy
unable
to
get
the
ball
out
of
his
feet
when
slid
through
on
goal
and
Shinji
Okazaki
heading
over
Riyad
Mahrez
's
cross
,
but
the
contest
became
increasingly
fractured
by
a
number
of
niggling
fouls
.
Claudio
Ranieri
's
side
were
most
guilty
-
they
committed
14
in
the
opening
45
minutes
alone
-
and
,
moments
after
Alli
had
crashed
Kyle
Walker
's
cross
against
the
crossbar
,
the
visitors
conceded
a
penalty
.
Referee
Robert
Madley
adjudged
Robert
Huth
to
have
pulled
down
the
twisting
Janssen
,
who
grabbed
the
ball
purposefully
,
before
driving
it
hard
and
straight
past
Schmeichel
.
Tottenham
's
lead
,
however
,
was
short-lived
.
Three
minutes
into
the
second
half
,
Leicester
equalised
as
Vardy
latched
on
to
Victor
Wanyama
's
wayward
header
back
and
then
squared
for
Musa
to
bundle
home
his
second
goal
of
the
season
.
Neither
side
,
however
,
grabbed
the
ascendancy
thereafter
.
Leicester
looked
occasionally
dangerous
on
the
counter-attack
while
Spurs
'
greatest
threat
came
from
set-pieces
,
with
Janssen
whipping
one
free-kick
onto
the
roof
of
the
net
.
Both
sides
pushed
for
a
winner
in
the
latter
stages
and
the
hosts
almost
nicked
it
when
Jan
Vertonghen
's
header
clipped
the
top
of
the
crossbar
.
Andy
King
's
header
was
then
saved
at
the
back
post
by
Hugo
Lloris
and
Rose
's
finish
hit
the
side-netting
.
It
was
the
away
supporters
still
singing
at
the
final
whistle
.
ends
