Tottenham
Hotspur
VS
Hull
City
Dec
15
,
2016
Christian
Eriksen
bags
two
as
Tottenham
see
off
Hull
Christian
Eriksen
laid
on
an
attacking
masterclass
by
scoring
twice
and
setting
up
another
as
Tottenham
cruised
to
a
3-0
victory
over
struggling
Hull
.
Eriksen
was
deployed
in
a
deeper
central
midfield
role
at
White
Hart
Lane
and
he
could
have
completed
his
hat-trick
in
the
second
half
had
Hull
goalkeeper
David
Marshall
not
pushed
his
bending
free-kick
onto
the
post
.
Victor
Wanyama
,
however
,
was
on
hand
to
slam
home
the
rebound
as
Spurs
secured
their
fourth
win
in
14
matches
.
While
Mauricio
Pochettino
's
men
stay
fifth
in
the
table
,
Hull
sit
19th
and
have
now
equalled
the
club
's
top-flight
record
of
six
consecutive
away
defeats
.
For
all
Tottenham
's
difficulties
in
recent
weeks
,
they
now
have
four
more
points
than
at
this
stage
last
year
and
will
be
looking
to
capitalise
on
upcoming
fixtures
against
Burnley
,
Southampton
and
Watford
.
Pochettino
has
juggled
his
shape
several
times
this
season
as
he
searches
for
the
right
blend
but
this
was
only
the
second
time
in
the
current
campaign
he
has
started
with
three
at
the
back
.
With
Mousa
Dembele
out
nursing
a
foot
injury
,
Eric
Dier
and
Wanyama
were
perhaps
considered
too
cautious
a
pairing
for
a
home
game
against
Hull
,
so
instead
the
more
creative
Eriksen
dropped
back
and
made
up
a
3-4-2-1
.
Eriksen
clearly
thrived
on
the
extra
responsibility
but
it
remains
to
be
seen
whether
Pochettino
feels
he
can
play
there
against
tougher
opposition
.
The
idea
was
presumably
also
to
give
Kyle
Walker
and
Danny
Rose
,
effectively
playing
here
as
wingers
,
more
licence
to
attack
and
in
the
14th
minute
it
paid
off
,
the
latter
a
key
component
in
Tottenham
's
opening
goal
.
Jan
Vertonghen
's
chipped
ball
forward
found
Rose
deep
inside
the
penalty
area
and
he
capitalised
on
some
feeble
defending
from
Ahmed
Elmohamady
to
tee
up
Eriksen
,
who
smashed
home
his
fourth
goal
in
as
many
league
games
.
Tottenham
were
in
cruise
control
with
Moussa
Sissoko
particularly
lively
down
the
right
,
although
Hull
could
have
equalised
when
Andrew
Robertson
's
cross
picked
out
Jake
Livermore
,
who
forced
a
low
save
from
Hugo
Lloris
at
the
near
post
.
Spurs
were
jolted
into
life
.
Dele
Alli
should
have
scored
when
sent
clear
by
Dier
's
long
ball
forward
,
but
he
took
too
long
over
the
shot
,
and
then
Hull
's
Harry
Maguire
was
fortunate
not
to
concede
a
penalty
as
he
misjudged
a
header
and
the
ball
struck
his
arm
.
The
home
side
were
enjoying
themselves
,
so
much
so
that
Vertonghen
afforded
himself
a
smile
after
he
galloped
forward
and
was
only
denied
a
superb
goal
by
a
trademark
Michael
Dawson
block
.
Despite
their
inferiority
,
however
,
Hull
were
still
in
touch
and
they
enjoyed
their
best
spell
after
half-time
as
Tottenham
grew
increasingly
disjointed
and
careless
in
possession
.
Livermore
was
again
thwarted
by
Lloris
after
a
Hull
counter-attack
saw
the
ball
break
to
the
midfielder
,
but
his
shot
was
diverted
wide
by
the
goalkeeper
's
outstretched
leg
.
It
felt
like
the
visitors
needed
to
take
advantage
and
so
it
proved
,
as
Spurs
doubled
their
lead
in
the
63rd
minute
with
almost
a
mirror
image
of
their
opener
.
This
time
down
the
right
flank
,
Dier
played
Walker
in
behind
and
he
slid
the
ball
to
the
back
post
where
,
again
,
Eriksen
was
waiting
to
tap
into
an
open
net
.
Ten
minutes
later
,
Tottenham
had
a
third
.
Eriksen
came
within
a
whisker
of
securing
his
hat-trick
as
his
bending
free-kick
was
pushed
on
to
the
post
by
Marshall
but
the
ball
cannoned
back
kindly
for
Wanyama
to
score
his
second
goal
of
the
season
.
Pochettino
instantly
took
off
Harry
Kane
while
Livermore
and
Robert
Snodgrass
were
both
withdrawn
for
Hull
.
Both
managers
knew
the
result
was
beyond
doubt
.
