Tottenham
Hotspur
VS
Everton
Mar
5
,
2017
Harry
Kane
leads
Tottenham
to
important
win
against
Everton
Harry
Kane
won
his
top-scorer
tussle
with
Romelu
Lukaku
by
bagging
a
brace
as
Tottenham
held
on
for
a
3-2
victory
over
Everton
.
Kane
and
Lukaku
began
the
day
tied
at
the
top
of
the
Premier
League
goal-scoring
charts
,
and
the
pair
took
centre
stage
again
as
Kane
's
double
put
Spurs
two
up
before
Lukaku
's
late
strike
sparked
hopes
of
a
comeback
.
Dele
Alli
restored
the
two-goal
cushion
in
stoppage-time
before
substitute
Enner
Valencia
added
another
goal
seconds
later
to
complete
a
dramatic
finish
at
White
Hart
Lane
.
Victory
for
Mauricio
Pochettino
's
men
means
they
reduce
the
gap
behind
league
leaders
Chelsea
to
seven
points
,
with
the
Blues
travelling
to
West
Ham
on
Monday
.
Tottenham
have
also
now
won
their
ninth
consecutive
match
at
home
,
a
club
record
in
the
Premier
League
and
the
first
time
they
have
done
so
in
the
same
season
since
1987
.
Despite
the
late
drama
,
however
,
Kane
was
the
star
of
the
show
again
,
the
23-year-old
scoring
his
13th
and
14th
goals
in
12
appearances
since
the
turn
of
the
year
.
He
now
has
19
goals
for
the
campaign
and
is
on
course
to
retain
the
Golden
Boot
award
he
won
last
year
,
all
the
more
remarkable
given
he
sat
out
seven
weeks
with
an
ankle
injury
in
September
.
Lukaku
was
on
the
losing
side
but
made
a
piece
of
history
himself
by
taking
his
Everton
tally
to
61
goals
and
overtaking
Duncan
Ferguson
as
the
club
's
record
scorer
in
this
division
.
The
Toffees
predator
tested
Toby
Alderweireld
and
Jan
Vertonghen
with
two
driving
runs
early
on
but
his
Belgian
teammates
won
the
opening
exchanges
with
two
perfectly
executed
tackles
.
Kyle
Walker
appealed
for
a
penalty
but
Leighton
Baines
'
challenge
was
a
fair
one
,
otherwise
the
opening
quarter
of
an
hour
was
largely
a
series
of
clattering
collisions
as
both
sides
appeared
keen
to
stamp
their
authority
physically
while
forgetting
their
composure
in
possession
.
Kane
had
largely
been
a
spectator
in
truth
,
but
in
the
20th
minute
he
sparked
the
game
into
life
.
Collecting
the
ball
25-yards
out
,
he
turned
and
unleashed
a
stinging
shot
past
the
right
hand
of
Joel
Robles
and
into
the
corner
of
the
net
.
It
was
a
goal
typical
of
the
striker
's
explosive
quality
and
he
could
have
had
a
second
moments
later
when
,
after
a
neat
exchange
with
Christian
Eriksen
in
the
box
,
Kane
glided
past
Gareth
Barry
,
sold
a
dummy
to
the
sliding
Ashley
Williams
but
was
denied
by
Robles
from
seven
yards
.
Everton
were
on
the
ropes
,
as
Eriksen
was
put
through
by
Walker
but
dragged
his
finish
wide
before
Victor
Wanyama
clipped
the
post
with
a
bending
shot
from
distance
.
The
visitors
repeatedly
lashed
panicky
passes
out
from
the
back
,
unable
to
navigate
their
way
out
past
Tottenham
's
sprawling
press
and
10
minutes
in
the
second
half
they
were
punished
.
Robles
rolled
out
to
Morgan
Schneiderlin
but
he
was
immediately
being
harangued
by
Alli
,
and
when
his
loose
touch
spilled
over
to
Kane
on
the
edge
of
the
box
,
the
striker
needed
no
second
invitation
to
apply
a
clinical
finish
.
Everton
showed
little
sign
of
a
fight-back
until
10
minutes
before
the
end
when
Lukaku
finally
had
his
say
.
He
gathered
the
ball
30-yards
out
and
when
the
backpedalling
Vertonghen
lost
his
footing
,
the
striker
was
allowed
to
run
clear
and
fire
past
Hugo
Lloris
into
the
far
corner
.
Kane
could
have
put
the
result
beyond
doubt
moments
later
when
set
free
in
the
area
but
his
attempted
chip
was
saved
by
Robles
and
Everton
piled
forward
in
search
of
an
equaliser
.
Idrissa
Gueye
almost
capitalised
on
a
moment
of
hesitation
at
the
back
when
Lloris
failed
to
punch
clear
but
Vertonghen
was
able
to
cover
.
Alli
looked
to
have
sealed
all
three
points
when
he
converted
Harry
Winks
'
free
kick
in
stoppage-time
,
only
for
Valencia
to
do
the
same
at
the
other
end
seconds
later
,
his
finish
from
close
range
proving
no
more
than
a
consolation
.
