West
Bromwich
Albion
VS
Chelsea
May
13
,
2017
Chelsea
secure
Premier
League
title
after
Michy
Batshuayi
's
late
winner
Chelsea
secured
the
Premier
League
title
for
the
second
time
in
three
seasons
when
substitute
Michy
Batshuayi
scored
late
to
supply
a
1-0
win
at
West
Brom
on
Friday
night
.
West
Brom
had
frustrated
Chelsea
for
82
minutes
before
Batshuayi
forced
the
ball
over
the
line
with
a
sliding
shot
to
give
Chelsea
an
insurmountable
10-point
lead
over
Tottenham
atop
the
table
.
Chelsea
needed
only
three
points
from
their
final
three
games
to
clinch
the
championship
,
but
manager
Antonio
Conte
wanted
to
secure
the
trophy
at
the
earliest
opportunity
,
and
Batshuayi
was
an
unlikely
hero
at
The
Hawthorns
.
Batshuayi
was
not
even
among
the
substitutes
in
Chelsea
's
last
game
Monday
and
is
still
waiting
to
make
a
Premier
League
start
.
The
Belgium
striker
,
a
33
million
signing
from
Marseille
last
summer
,
made
his
18th
league
appearance
off
the
bench
and
finally
showed
his
poacher
's
instinct
seven
minutes
later
with
his
second
league
goal
to
send
Chelsea
and
Conte
delirious
.
After
West
Brom
's
Salomon
Rondon
forced
Chelsea
keeper
Thibaut
Courtois
to
tip
over
his
bar
in
the
opening
seconds
,
the
game
settled
down
into
a
sluggish
first
half
.
Chelsea
had
71
percent
possession
before
the
break
and
took
14
shots
,
but
they
managed
to
put
only
a
single
attempt
on
goal
--
a
Cesar
Azpilicueta
shot
from
distance
.
The
nearest
the
visitors
came
to
taking
the
lead
in
the
first
half
came
in
the
32nd
minute
,
when
Cesc
Fabregas
flashed
a
shot
inches
wide
of
the
post
.
Chelsea
came
out
of
the
dressing
room
with
renewed
intent
,
and
Victor
Moses
promptly
forced
West
Brom
keeper
Ben
Foster
to
make
a
diving
save
to
preserve
the
deadlock
.
Fabregas
again
tried
his
luck
from
distance
in
the
51st
minute
,
only
to
see
it
slice
away
from
the
target
at
the
last
moment
.
Moments
later
,
West
Brom
were
a
bit
fortunate
when
Eden
Hazard
's
cross
from
the
end
line
deflected
toward
goal
by
Chris
Brunt
,
only
to
be
cleared
off
the
line
.
Moses
followed
that
by
blasting
a
hard
shot
directly
at
Foster
.
On
the
hour
mark
,
Diego
Costa
had
space
to
control
the
ball
from
12
yards
out
,
but
West
Brom
closed
him
down
before
he
could
spin
and
shoot
.
West
Brom
had
a
rare
moment
of
attack
in
the
70th
minute
,
when
Rondon
spun
past
David
Luiz
on
the
centre
line
to
run
in
on
goal
,
but
Gary
Cahill
did
extremely
well
to
get
back
in
time
to
force
a
corner
.
Two
minutes
later
,
Rondon
led
another
counter-attack
by
passing
across
to
Jake
Livermore
,
who
spotted
substitute
Nacer
Chadli
entering
the
box
,
but
the
former
Tottenham
man
pulled
his
shot
agonisingly
wide
.
Conte
then
quickly
made
a
double
substitution
,
bringing
off
Eden
Hazard
and
Pedro
in
favour
of
Willian
and
Batshuayi
.
The
move
soon
paid
dividends
,
as
Chelsea
found
the
breakthrough
,
even
if
it
came
with
a
bit
of
luck
after
Cahill
sliced
a
shot
horribly
wide
.
The
ball
stayed
in
play
and
was
tracked
down
by
Azpilicueta
,
who
sent
in
a
low
cross
that
was
met
by
a
sliding
Batshuayi
,
setting
off
wild
celebrations
on
the
Chelsea
sideline
and
among
the
visiting
supporters
.
After
securing
their
sixth
English
title
--
fifth
in
the
Premier
League
era
--
Chelsea
will
seek
to
complete
a
double
in
Conte
's
first
season
by
winning
the
FA
Cup
final
against
Arsenal
on
May
27
.
Information
from
Press
Association
was
used
in
this
report
.
