West
Ham
United
VS
Manchester
City
Feb
2
,
2017
Gabriel
Jesus
scores
on
full
debut
as
Man
City
thrash
West
Ham
Gabriel
Jesus
scored
on
his
full
Premier
League
debut
as
Manchester
City
mauled
West
Ham
4-0
.
Sergio
Aguero
watched
from
the
bench
as
the
27
million
teenager
marked
a
sparkling
display
by
setting
up
Kevin
De
Bruyne
's
opener
and
then
bagging
one
himself
.
David
Silva
was
also
on
target
in
a
one-sided
first
half
,
while
Yaya
Toure
piled
on
the
misery
for
the
hosts
with
a
penalty
after
the
break
.
Another
routine
win
at
the
London
Stadium
boosted
City
's
top-four
challenge
after
Chelsea
,
Liverpool
,
Tottenham
and
Arsenal
all
dropped
points
24
hours
earlier
.
But
they
were
helped
by
some
woeful
defending
from
West
Ham
,
who
have
shipped
12
goals
in
three
meetings
with
Pep
Guardiola
's
side
this
season
.
Aguero
was
joined
among
the
substitutes
by
goalkeeper
Claudio
Bravo
,
dropped
after
a
remarkable
run
of
letting
in
each
of
the
last
six
shots
on
target
he
has
faced
.
His
replacement
Willy
Caballero
therefore
proved
a
vast
improvement
simply
by
keeping
out
Michail
Antonio
's
early
drive
,
although
it
was
hardly
a
testing
effort
.
West
Ham
had
won
their
previous
two
games
as
they
seemed
to
be
successfully
putting
the
Dimitri
Payet
saga
behind
them
.
But
City
,
5-0
winners
here
in
the
FA
Cup
just
over
three
weeks
ago
,
soon
began
feeling
at
home
again
with
Brazilian
striker
Gabriel
giving
the
Hammers
the
runaround
.
They
took
the
lead
in
the
17th
minute
thanks
to
a
dreadful
mistake
by
Aaron
Cresswell
,
who
passed
the
ball
inside
straight
to
De
Bruyne
.
The
midfielder
burst
forward
unchallenged
and
played
a
one-two
with
Gabriel
on
the
edge
of
the
West
Ham
area
before
burying
his
shot
past
Darren
Randolph
.
Four
minutes
later
City
their
doubled
their
lead
,
and
again
it
was
all
far
too
easy
,
Leroy
Sane
skipping
past
feeble
challenges
from
Sam
Byram
and
Jose
Fonte
before
rolling
the
ball
across
goal
for
Silva
to
tap
in
.
Cresswell
had
the
opportunity
to
make
amends
for
his
error
when
he
was
put
clean
through
by
a
stunning
cross-field
ball
from
Andy
Carroll
.
But
the
left-back
's
first
touch
was
poor
,
and
his
second
was
downright
awful
as
he
shanked
his
shot
high
into
the
air
and
over
.
Instead
,
six
minutes
before
half-time
it
was
three
with
West
Ham
yet
again
proving
to
be
over-generous
hosts
.
This
time
Pedro
Obiang
gave
the
ball
away
,
Sane
's
diagonal
pass
put
Raheem
Sterling
in
behind
and
the
winger
unselfishly
squared
for
the
livewire
Gabriel
to
deservedly
open
his
City
account
.
Three
became
four
20
minutes
into
the
second
half
when
Fonte
,
enduring
a
thoroughly
miserable
debut
,
tripped
Sterling
in
the
area
and
Toure
tucked
in
the
penalty
.
Victory
moved
City
level
with
Liverpool
in
fourth
,
and
just
a
point
behind
Spurs
and
Arsenal
,
but
they
are
still
10
adrift
of
leaders
Chelsea
.
